VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2003 9 28 11 22 42
SYMPIN 0 -288 Input "clk"
SYMPIN 0 -224 Input "run"
SYMPIN 0 -160 Input "ctext(63:0)"
SYMPIN 0 -96 Input "iv(63:0)"
SYMPIN 0 -32 Input "trial_key(71:0)"
SYMPIN 592 -288 Output "ptext(63:0)"
SYMPIN 592 -160 Output "ptext_valid"
SYMPIN 592 -32 Output "next_key"
RECTANGLE N 64 -320 528 0 
BEGIN DISPLAY 296 -328 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN "clk" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN "run" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN "ctext(63:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN "iv(63:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN "trial_key(71:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 528 -288 592 -288 
BEGIN DISPLAY 520 -288 PIN "ptext(63:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 528 -300 592 -276 
LINE N 528 -160 592 -160 
BEGIN DISPLAY 520 -160 PIN "ptext_valid" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 528 -32 592 -32 
BEGIN DISPLAY 520 -32 PIN "next_key" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
