VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2003 9 25 22 49 56
SYMPIN 0 -224 Input "clk"
SYMPIN 0 -160 Input "run"
SYMPIN 0 -96 Input "key(71:0)"
SYMPIN 0 -32 Input "ramdout(31:0)"
SYMPIN 560 -224 Output "ramwe"
SYMPIN 560 -160 Output "ramsel"
SYMPIN 560 -96 Output "ramaddr(7:0)"
SYMPIN 560 -32 Output "ramdin(31:0)"
BEGIN DISPLAY 280 -264 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN "clk" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN "run" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN "key(71:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN "ramdout(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 488 -224 PIN "ramwe" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 488 -160 PIN "ramsel" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 488 -96 PIN "ramaddr(7:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 488 -32 PIN "ramdin(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -256 496 0 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -32 0 -32 
RECTANGLE N 0 -44 64 -20 
LINE N 496 -224 560 -224 
LINE N 496 -160 560 -160 
LINE N 496 -96 560 -96 
RECTANGLE N 496 -108 560 -84 
LINE N 496 -32 560 -32 
RECTANGLE N 496 -44 560 -20 
END SYMBOL
