VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2003 9 25 0 11 29
SYMPIN 0 -96 Input "x(31:0)"
SYMPIN 0 -16 Input "amt(4:0)"
SYMPIN 0 64 Output "y(31:0)"
SYMPIN 0 144 Input "clk"
SYMPIN 0 224 Input "run"
BEGIN DISPLAY 200 -136 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN "x(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -16 PIN "amt(4:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 152 60 PIN "y(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 144 0 144 
BEGIN DISPLAY 72 144 PIN "clk" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 224 0 224 
BEGIN DISPLAY 72 224 PIN "run" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -16 0 -16 
RECTANGLE N 0 -28 64 -4 
LINE N 0 64 64 64 
RECTANGLE N 0 52 64 76 
RECTANGLE N 64 -128 336 256 
END SYMBOL
