VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2003 9 28 12 49 29
SYMPIN 0 -160 Input "clk"
SYMPIN 0 -32 Input "match"
SYMPIN 560 -160 Output "run"
SYMPIN 0 160 Input "keywrite"
SYMPIN 0 224 Input "keyvalid"
BEGIN DISPLAY 280 -200 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN "clk" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN "match" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 488 -160 PIN "run" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 160 0 160 
BEGIN DISPLAY 72 160 PIN "keywrite" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 224 0 224 
BEGIN DISPLAY 72 224 PIN "keyvalid" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
LINE N 64 -32 0 -32 
LINE N 496 -160 560 -160 
RECTANGLE N 64 -192 496 256 
END SYMBOL
