VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2003 9 28 22 3 14
SYMPIN 0 -288 Input "keyvalid"
SYMPIN 0 -224 Input "match"
SYMPIN 0 -160 Input "run"
SYMPIN 0 -96 Input "clk"
SYMPIN 0 -32 Input "key(31:0)"
SYMPIN 464 -416 BiDirectional "data(47:0)"
SYMPIN 0 32 Input "read"
BEGIN DISPLAY 232 -456 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN "keyvalid" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN "match" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN "run" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN "clk" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN "key(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -416 PIN "data(47:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 32 0 32 
BEGIN DISPLAY 72 32 PIN "read" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
RECTANGLE N 0 -44 64 -20 
LINE N 400 -416 464 -416 
RECTANGLE N 400 -428 464 -404 
RECTANGLE N 64 -448 400 64 
END SYMBOL
