-- C:\ISE\PIL-KEY-SEARCH
-- VHDL Annotation Test Bench created by
-- HDL Bencher 5.1i
-- Mon Aug 18 20:39:40 2003

LIBRARY  IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;

LIBRARY ieee;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY testbench IS
END testbench;

ARCHITECTURE testbench_arch OF testbench IS
-- If you get a compiler error on the following line,
-- from the menu do Options->Configuration select VHDL 87
FILE RESULTS: TEXT OPEN WRITE_MODE IS "c:\ise\pil-key-search\a5subunit_tbw.ano";
	COMPONENT a5subunit
		PORT (
			clk : in  std_logic;
			run : in  std_logic;
			sel : in  std_logic;
			state : in  std_logic_vector (63 DOWNTO 0);
			keystream : out  std_logic_vector (15 DOWNTO 0)
		);
	END COMPONENT;

	SIGNAL clk : std_logic;
	SIGNAL run : std_logic;
	SIGNAL sel : std_logic;
	SIGNAL state : std_logic_vector (63 DOWNTO 0);
	SIGNAL keystream : std_logic_vector (15 DOWNTO 0);

BEGIN
	UUT : a5subunit
	PORT MAP (
		clk => clk,
		run => run,
		sel => sel,
		state => state,
		keystream => keystream
	);

	PROCESS -- clock process for clk,
		VARIABLE TX_TIME : INTEGER :=0;

		PROCEDURE ANNOTATE_keystream(
			TX_TIME : INTEGER
		) IS
			VARIABLE TX_STR : String(1 to 4096);
			VARIABLE TX_LOC : LINE;
		BEGIN
			write(TX_LOC,string'("Annotate["));
			write(TX_LOC, TX_TIME);
			write(TX_LOC,string'(",keystream,"));
			write(TX_LOC, keystream);
			write(TX_LOC, string'("]"));
			TX_STR(TX_LOC.all'range) := TX_LOC.all;
			writeline(results, TX_LOC);
			Deallocate(TX_LOC);
		END;

	BEGIN
		CLOCK_LOOP : LOOP
		clk <= transport '0';
		WAIT FOR 2 ns;
		TX_TIME := TX_TIME + 2;
		clk <= transport '1';
		WAIT FOR 2 ns;
		TX_TIME := TX_TIME + 2;
		ANNOTATE_keystream(TX_TIME);
		WAIT FOR 3 ns;
		TX_TIME := TX_TIME + 3;
		clk <= transport '0';
		WAIT FOR 3 ns;
		TX_TIME := TX_TIME + 3;
		END LOOP CLOCK_LOOP;
	END PROCESS;

	PROCESS   -- Process for clk
		VARIABLE TX_OUT : LINE;

		BEGIN
		-- --------------------
		run <= transport '1';
		sel <= transport '1';
		state <= transport std_logic_vector'("0001000101111100101111110110010110010111110010011101101001001011"); --117CBF6597C9DA4B
		-- --------------------
		WAIT FOR 10 ns; -- Time=10 ns
		sel <= transport '0';
		state <= transport std_logic_vector'("0000000000000000000000000000000000000000000000000000000000000000"); --0
		-- --------------------
		WAIT FOR 160 ns; -- Time=170 ns
		sel <= transport '0';
		-- --------------------
		WAIT FOR 150 ns; -- Time=320 ns
		sel <= transport '1';
		-- --------------------
		WAIT FOR 10 ns; -- Time=330 ns
		sel <= transport '0';
		-- --------------------
		WAIT FOR 27 ns; -- Time=357 ns
		-- --------------------

		write(TX_OUT, string'("Total[]"));
		writeline(results, TX_OUT);
		ASSERT (FALSE) REPORT
			"Success! Simulation for annotation completed"
			SEVERITY FAILURE;
	END PROCESS;
END testbench_arch;

CONFIGURATION a5subunit_cfg OF testbench IS
	FOR testbench_arch
	END FOR;
END a5subunit_cfg;
