VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2003 9 13 2 18 55
SYMPIN 0 -96 Input "a(31:0)"
SYMPIN 0 -32 Input "b(31:0)"
SYMPIN 400 -96 Output "x(31:0)"
RECTANGLE N 64 -128 336 0 
BEGIN DISPLAY 200 -136 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN "a(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN "b(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 336 -96 400 -96 
BEGIN DISPLAY 328 -96 PIN "x(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 336 -108 400 -84 
END SYMBOL
