VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2003 9 17 5 33 15
SYMPIN 0 -32 Input "addr(13:0)"
SYMPIN 384 -32 Output "addr_out(2:0)"
BEGIN DISPLAY 192 -72 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN "addr(13:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN "addr_out(2:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
RECTANGLE N 320 -44 384 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 0 -44 64 -20 
RECTANGLE N 64 -64 320 0 
END SYMBOL
