VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2003 9 17 5 34 40
SYMPIN 0 -96 Input "clk"
SYMPIN 0 160 Input "cmd(1:0)"
SYMPIN 0 -160 Input "addr(3:0)"
SYMPIN 0 -32 Input "id(3:0)"
SYMPIN 0 32 Input "ctext(63:0)"
SYMPIN 0 96 Input "ptext(63:0)"
SYMPIN 0 288 Input "iv(63:0)"
SYMPIN 0 224 BiDirectional "data(63:0)"
SYMPIN 496 -224 Output "status(2:0)"
BEGIN DISPLAY 248 -264 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN "clk" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 160 PIN "cmd(1:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN "addr(3:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN "id(3:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN "ctext(63:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN "ptext(63:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 288 PIN "iv(63:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 224 PIN "data(63:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -224 PIN "status(2:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 288 0 288 
RECTANGLE N 0 276 64 300 
LINE N 64 224 0 224 
RECTANGLE N 0 212 64 236 
LINE N 64 160 0 160 
RECTANGLE N 0 148 64 172 
LINE N 64 32 0 32 
RECTANGLE N 0 20 64 44 
LINE N 64 96 0 96 
RECTANGLE N 0 84 64 108 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
RECTANGLE N 0 -44 64 -20 
LINE N 432 -224 496 -224 
RECTANGLE N 432 -236 496 -212 
RECTANGLE N 64 -256 432 384 
END SYMBOL
