VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2003 9 17 5 33 20
SYMPIN 0 -352 Input "read"
SYMPIN 0 -288 Input "write"
SYMPIN 0 96 Input "clk"
SYMPIN 0 288 Input "buf_full"
SYMPIN 0 -224 Input "din(63:0)"
SYMPIN 0 -96 Input "addr(2:0)"
SYMPIN 0 -32 Input "status(2:0)"
SYMPIN 560 -32 BiDirectional "data(63:0)"
SYMPIN 560 -352 Output "dvalid"
SYMPIN 560 224 Output "status_write"
SYMPIN 560 288 Output "buf_write"
SYMPIN 0 -160 Output "dout(63:0)"
SYMPIN 560 -192 Output "coreaddr(3:0)"
SYMPIN 560 -112 Output "cmd(1:0)"
SYMPIN 560 352 Output "ctext(63:0)"
SYMPIN 560 416 Output "ptext(63:0)"
SYMPIN 560 480 Output "iv(63:0)"
BEGIN DISPLAY 280 -392 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN "read" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN "write" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN "clk" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 288 PIN "buf_full" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN "din(63:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN "addr(2:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN "status(2:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 488 -32 PIN "data(63:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 488 -352 PIN "dvalid" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 488 224 PIN "status_write" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 488 288 PIN "buf_write" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN "dout(63:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 488 -192 PIN "coreaddr(3:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 488 -112 PIN "cmd(1:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 488 352 PIN "ctext(63:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 488 416 PIN "ptext(63:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 496 480 560 480 
BEGIN DISPLAY 488 480 PIN "iv(63:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 496 468 560 492 
LINE N 496 352 560 352 
RECTANGLE N 496 340 560 364 
LINE N 496 416 560 416 
RECTANGLE N 496 404 560 428 
LINE N 64 288 0 288 
LINE N 496 288 560 288 
LINE N 496 224 560 224 
LINE N 64 96 0 96 
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -236 64 -212 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -32 0 -32 
RECTANGLE N 0 -44 64 -20 
LINE N 496 -352 560 -352 
LINE N 496 -192 560 -192 
RECTANGLE N 496 -204 560 -180 
LINE N 496 -112 560 -112 
RECTANGLE N 496 -124 560 -100 
LINE N 496 -32 560 -32 
RECTANGLE N 496 -44 560 -20 
RECTANGLE N 64 -384 496 512 
END SYMBOL
