VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2003 9 17 5 33 46
SYMPIN 0 -160 Input "clk"
SYMPIN 0 -96 Input "read"
SYMPIN 0 -32 Input "initialised"
SYMPIN 0 32 Input "paused"
SYMPIN 464 -160 Output "status(2:0)"
BEGIN DISPLAY 232 -200 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN "clk" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN "read" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN "initialised" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN "paused" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -160 PIN "status(2:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
LINE N 64 32 0 32 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
LINE N 400 -160 464 -160 
RECTANGLE N 400 -172 464 -148 
RECTANGLE N 64 -192 400 64 
END SYMBOL
