VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2003 9 17 5 33 41
SYMPIN 0 -160 Input "clk"
SYMPIN 0 -352 Input "cmd(1:0)"
SYMPIN 0 -288 Input "addr(3:0)"
SYMPIN 0 -224 Input "id(3:0)"
SYMPIN 464 -352 Output "status_read"
SYMPIN 464 -288 Output "keygen_read"
SYMPIN 464 -224 Output "keygen_write"
SYMPIN 464 -160 Output "restart"
BEGIN DISPLAY 232 -392 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN "clk" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN "cmd(1:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN "addr(3:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN "id(3:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -352 PIN "status_read" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -288 PIN "keygen_read" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -224 PIN "keygen_write" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -160 PIN "restart" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -160 464 -160 
LINE N 400 -224 464 -224 
LINE N 64 -160 0 -160 
LINE N 64 -288 0 -288 
RECTANGLE N 0 -300 64 -276 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -236 64 -212 
LINE N 64 -352 0 -352 
RECTANGLE N 0 -364 64 -340 
LINE N 400 -352 464 -352 
LINE N 400 -288 464 -288 
RECTANGLE N 64 -384 400 -128 
END SYMBOL
