(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2003 8 6 22 49 1)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 5.2.03i"))))
   (comment "                                                                                
      This file is owned and controlled by Xilinx and must be used              
      solely for design, simulation, implementation and creation of             
      design files limited to Xilinx devices or technologies. Use               
      with non-Xilinx devices or technologies is expressly prohibited           
      and immediately terminates your license.                                  
                                                                                
      XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION 'AS IS'             
      SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR                   
      XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION           
      AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION               
      OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS                 
      IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,                   
      AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE          
      FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY                  
      WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE                   
      IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR            
      REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF           
      INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS           
      FOR A PARTICULAR PURPOSE.                                                 
                                                                                
      Xilinx products are not intended for use in life support                  
      appliances, devices, or systems. Use in such applications are             
      expressly prohibited.                                                     
                                                                                
      (c) Copyright 1995-2002 Xilinx, Inc.                                      
      All rights reserved.                                                      
                                                                                
   ")
   (comment "Core parameters: ")
       (comment "c_count_mode = 0 ")
       (comment "c_load_enable = true ")
       (comment "c_has_aset = false ")
       (comment "c_load_low = false ")
       (comment "c_count_to = 1111111111111111 ")
       (comment "c_sync_priority = 1 ")
       (comment "c_has_iv = false ")
       (comment "c_restrict_count = false ")
       (comment "c_has_sclr = false ")
       (comment "c_width = 32 ")
       (comment "c_has_q_thresh1 = false ")
       (comment "c_enable_rlocs = true ")
       (comment "c_has_q_thresh0 = false ")
       (comment "c_thresh1_value = 1111111111111111 ")
       (comment "c_has_load = true ")
       (comment "c_thresh_early = true ")
       (comment "c_has_up = false ")
       (comment "c_has_thresh1 = false ")
       (comment "c_has_thresh0 = false ")
       (comment "c_ainit_val = 11111111111111111111111111111111 ")
       (comment "c_has_ce = false ")
       (comment "c_pipe_stages = 0 ")
       (comment "c_family = virtex ")
       (comment "InstanceName = count32 ")
       (comment "c_has_aclr = false ")
       (comment "c_sync_enable = 0 ")
       (comment "c_has_ainit = false ")
       (comment "c_sinit_val = 0 ")
       (comment "c_has_sset = true ")
       (comment "c_has_sinit = false ")
       (comment "c_count_by = 0001 ")
       (comment "c_has_l = true ")
       (comment "c_thresh0_value = 1111111111111111 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
       (cell FDSE (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port D (direction INPUT))
                   (port C (direction INPUT))
                   (port CE (direction INPUT))
                   (port S (direction INPUT))
                   (port Q (direction OUTPUT))
               )
           )
       )
       (cell LUT4 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port I0 (direction INPUT))
                   (port I1 (direction INPUT))
                   (port I2 (direction INPUT))
                   (port I3 (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell MULT_AND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port I1 (direction INPUT))
                   (port I0 (direction INPUT))
                   (port LO (direction OUTPUT))
               )
           )
       )
       (cell MUXCY (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port DI (direction INPUT))
                   (port CI (direction INPUT))
                   (port S (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell XORCY (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port LI (direction INPUT))
                   (port CI (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell count32
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( rename CLK "CLK") (direction INPUT))
   (port ( rename LOAD "LOAD") (direction INPUT))
   (port ( rename L_0_ "L<0>") (direction INPUT))
   (port ( rename L_1_ "L<1>") (direction INPUT))
   (port ( rename L_2_ "L<2>") (direction INPUT))
   (port ( rename L_3_ "L<3>") (direction INPUT))
   (port ( rename L_4_ "L<4>") (direction INPUT))
   (port ( rename L_5_ "L<5>") (direction INPUT))
   (port ( rename L_6_ "L<6>") (direction INPUT))
   (port ( rename L_7_ "L<7>") (direction INPUT))
   (port ( rename L_8_ "L<8>") (direction INPUT))
   (port ( rename L_9_ "L<9>") (direction INPUT))
   (port ( rename L_10_ "L<10>") (direction INPUT))
   (port ( rename L_11_ "L<11>") (direction INPUT))
   (port ( rename L_12_ "L<12>") (direction INPUT))
   (port ( rename L_13_ "L<13>") (direction INPUT))
   (port ( rename L_14_ "L<14>") (direction INPUT))
   (port ( rename L_15_ "L<15>") (direction INPUT))
   (port ( rename L_16_ "L<16>") (direction INPUT))
   (port ( rename L_17_ "L<17>") (direction INPUT))
   (port ( rename L_18_ "L<18>") (direction INPUT))
   (port ( rename L_19_ "L<19>") (direction INPUT))
   (port ( rename L_20_ "L<20>") (direction INPUT))
   (port ( rename L_21_ "L<21>") (direction INPUT))
   (port ( rename L_22_ "L<22>") (direction INPUT))
   (port ( rename L_23_ "L<23>") (direction INPUT))
   (port ( rename L_24_ "L<24>") (direction INPUT))
   (port ( rename L_25_ "L<25>") (direction INPUT))
   (port ( rename L_26_ "L<26>") (direction INPUT))
   (port ( rename L_27_ "L<27>") (direction INPUT))
   (port ( rename L_28_ "L<28>") (direction INPUT))
   (port ( rename L_29_ "L<29>") (direction INPUT))
   (port ( rename L_30_ "L<30>") (direction INPUT))
   (port ( rename L_31_ "L<31>") (direction INPUT))
   (port ( rename SSET "SSET") (direction INPUT))
   (port ( rename Q_0_ "Q<0>") (direction OUTPUT))
   (port ( rename Q_1_ "Q<1>") (direction OUTPUT))
   (port ( rename Q_2_ "Q<2>") (direction OUTPUT))
   (port ( rename Q_3_ "Q<3>") (direction OUTPUT))
   (port ( rename Q_4_ "Q<4>") (direction OUTPUT))
   (port ( rename Q_5_ "Q<5>") (direction OUTPUT))
   (port ( rename Q_6_ "Q<6>") (direction OUTPUT))
   (port ( rename Q_7_ "Q<7>") (direction OUTPUT))
   (port ( rename Q_8_ "Q<8>") (direction OUTPUT))
   (port ( rename Q_9_ "Q<9>") (direction OUTPUT))
   (port ( rename Q_10_ "Q<10>") (direction OUTPUT))
   (port ( rename Q_11_ "Q<11>") (direction OUTPUT))
   (port ( rename Q_12_ "Q<12>") (direction OUTPUT))
   (port ( rename Q_13_ "Q<13>") (direction OUTPUT))
   (port ( rename Q_14_ "Q<14>") (direction OUTPUT))
   (port ( rename Q_15_ "Q<15>") (direction OUTPUT))
   (port ( rename Q_16_ "Q<16>") (direction OUTPUT))
   (port ( rename Q_17_ "Q<17>") (direction OUTPUT))
   (port ( rename Q_18_ "Q<18>") (direction OUTPUT))
   (port ( rename Q_19_ "Q<19>") (direction OUTPUT))
   (port ( rename Q_20_ "Q<20>") (direction OUTPUT))
   (port ( rename Q_21_ "Q<21>") (direction OUTPUT))
   (port ( rename Q_22_ "Q<22>") (direction OUTPUT))
   (port ( rename Q_23_ "Q<23>") (direction OUTPUT))
   (port ( rename Q_24_ "Q<24>") (direction OUTPUT))
   (port ( rename Q_25_ "Q<25>") (direction OUTPUT))
   (port ( rename Q_26_ "Q<26>") (direction OUTPUT))
   (port ( rename Q_27_ "Q<27>") (direction OUTPUT))
   (port ( rename Q_28_ "Q<28>") (direction OUTPUT))
   (port ( rename Q_29_ "Q<29>") (direction OUTPUT))
   (port ( rename Q_30_ "Q<30>") (direction OUTPUT))
   (port ( rename Q_31_ "Q<31>") (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance BU4
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r16c0.S1"))
      (property INIT (string "5555"))
   )
   (instance BU6
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r16c0.S1"))
      (property INIT (string "7474"))
   )
   (instance BU7
      (viewRef view_1 (cellRef MULT_AND (libraryRef xilinxun)))
      (property RLOC (string "r16c0.S1"))
   )
   (instance BU8
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "r16c0.S1"))
   )
   (instance BU9
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "r16c0.S1"))
   )
   (instance BU11
      (viewRef view_1 (cellRef FDSE (libraryRef xilinxun)))
      (property RLOC (string "r16c0.S1"))
   )
   (instance BU13
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r15c0.S1"))
      (property INIT (string "b8b8"))
   )
   (instance BU14
      (viewRef view_1 (cellRef MULT_AND (libraryRef xilinxun)))
      (property RLOC (string "r15c0.S1"))
   )
   (instance BU15
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "r15c0.S1"))
   )
   (instance BU16
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "r15c0.S1"))
   )
   (instance BU18
      (viewRef view_1 (cellRef FDSE (libraryRef xilinxun)))
      (property RLOC (string "r15c0.S1"))
   )
   (instance BU20
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r15c0.S1"))
      (property INIT (string "b8b8"))
   )
   (instance BU21
      (viewRef view_1 (cellRef MULT_AND (libraryRef xilinxun)))
      (property RLOC (string "r15c0.S1"))
   )
   (instance BU22
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "r15c0.S1"))
   )
   (instance BU23
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "r15c0.S1"))
   )
   (instance BU25
      (viewRef view_1 (cellRef FDSE (libraryRef xilinxun)))
      (property RLOC (string "r15c0.S1"))
   )
   (instance BU27
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r14c0.S1"))
      (property INIT (string "b8b8"))
   )
   (instance BU28
      (viewRef view_1 (cellRef MULT_AND (libraryRef xilinxun)))
      (property RLOC (string "r14c0.S1"))
   )
   (instance BU29
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "r14c0.S1"))
   )
   (instance BU30
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "r14c0.S1"))
   )
   (instance BU32
      (viewRef view_1 (cellRef FDSE (libraryRef xilinxun)))
      (property RLOC (string "r14c0.S1"))
   )
   (instance BU34
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r14c0.S1"))
      (property INIT (string "b8b8"))
   )
   (instance BU35
      (viewRef view_1 (cellRef MULT_AND (libraryRef xilinxun)))
      (property RLOC (string "r14c0.S1"))
   )
   (instance BU36
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "r14c0.S1"))
   )
   (instance BU37
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "r14c0.S1"))
   )
   (instance BU39
      (viewRef view_1 (cellRef FDSE (libraryRef xilinxun)))
      (property RLOC (string "r14c0.S1"))
   )
   (instance BU41
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r13c0.S1"))
      (property INIT (string "b8b8"))
   )
   (instance BU42
      (viewRef view_1 (cellRef MULT_AND (libraryRef xilinxun)))
      (property RLOC (string "r13c0.S1"))
   )
   (instance BU43
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "r13c0.S1"))
   )
   (instance BU44
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "r13c0.S1"))
   )
   (instance BU46
      (viewRef view_1 (cellRef FDSE (libraryRef xilinxun)))
      (property RLOC (string "r13c0.S1"))
   )
   (instance BU48
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r13c0.S1"))
      (property INIT (string "b8b8"))
   )
   (instance BU49
      (viewRef view_1 (cellRef MULT_AND (libraryRef xilinxun)))
      (property RLOC (string "r13c0.S1"))
   )
   (instance BU50
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "r13c0.S1"))
   )
   (instance BU51
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "r13c0.S1"))
   )
   (instance BU53
      (viewRef view_1 (cellRef FDSE (libraryRef xilinxun)))
      (property RLOC (string "r13c0.S1"))
   )
   (instance BU55
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r12c0.S1"))
      (property INIT (string "b8b8"))
   )
   (instance BU56
      (viewRef view_1 (cellRef MULT_AND (libraryRef xilinxun)))
      (property RLOC (string "r12c0.S1"))
   )
   (instance BU57
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "r12c0.S1"))
   )
   (instance BU58
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "r12c0.S1"))
   )
   (instance BU60
      (viewRef view_1 (cellRef FDSE (libraryRef xilinxun)))
      (property RLOC (string "r12c0.S1"))
   )
   (instance BU62
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r12c0.S1"))
      (property INIT (string "b8b8"))
   )
   (instance BU63
      (viewRef view_1 (cellRef MULT_AND (libraryRef xilinxun)))
      (property RLOC (string "r12c0.S1"))
   )
   (instance BU64
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "r12c0.S1"))
   )
   (instance BU65
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "r12c0.S1"))
   )
   (instance BU67
      (viewRef view_1 (cellRef FDSE (libraryRef xilinxun)))
      (property RLOC (string "r12c0.S1"))
   )
   (instance BU69
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r11c0.S1"))
      (property INIT (string "b8b8"))
   )
   (instance BU70
      (viewRef view_1 (cellRef MULT_AND (libraryRef xilinxun)))
      (property RLOC (string "r11c0.S1"))
   )
   (instance BU71
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "r11c0.S1"))
   )
   (instance BU72
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "r11c0.S1"))
   )
   (instance BU74
      (viewRef view_1 (cellRef FDSE (libraryRef xilinxun)))
      (property RLOC (string "r11c0.S1"))
   )
   (instance BU76
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r11c0.S1"))
      (property INIT (string "b8b8"))
   )
   (instance BU77
      (viewRef view_1 (cellRef MULT_AND (libraryRef xilinxun)))
      (property RLOC (string "r11c0.S1"))
   )
   (instance BU78
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "r11c0.S1"))
   )
   (instance BU79
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "r11c0.S1"))
   )
   (instance BU81
      (viewRef view_1 (cellRef FDSE (libraryRef xilinxun)))
      (property RLOC (string "r11c0.S1"))
   )
   (instance BU83
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r10c0.S1"))
      (property INIT (string "b8b8"))
   )
   (instance BU84
      (viewRef view_1 (cellRef MULT_AND (libraryRef xilinxun)))
      (property RLOC (string "r10c0.S1"))
   )
   (instance BU85
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "r10c0.S1"))
   )
   (instance BU86
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "r10c0.S1"))
   )
   (instance BU88
      (viewRef view_1 (cellRef FDSE (libraryRef xilinxun)))
      (property RLOC (string "r10c0.S1"))
   )
   (instance BU90
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r10c0.S1"))
      (property INIT (string "b8b8"))
   )
   (instance BU91
      (viewRef view_1 (cellRef MULT_AND (libraryRef xilinxun)))
      (property RLOC (string "r10c0.S1"))
   )
   (instance BU92
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "r10c0.S1"))
   )
   (instance BU93
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "r10c0.S1"))
   )
   (instance BU95
      (viewRef view_1 (cellRef FDSE (libraryRef xilinxun)))
      (property RLOC (string "r10c0.S1"))
   )
   (instance BU97
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r9c0.S1"))
      (property INIT (string "b8b8"))
   )
   (instance BU98
      (viewRef view_1 (cellRef MULT_AND (libraryRef xilinxun)))
      (property RLOC (string "r9c0.S1"))
   )
   (instance BU99
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "r9c0.S1"))
   )
   (instance BU100
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "r9c0.S1"))
   )
   (instance BU102
      (viewRef view_1 (cellRef FDSE (libraryRef xilinxun)))
      (property RLOC (string "r9c0.S1"))
   )
   (instance BU104
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r9c0.S1"))
      (property INIT (string "b8b8"))
   )
   (instance BU105
      (viewRef view_1 (cellRef MULT_AND (libraryRef xilinxun)))
      (property RLOC (string "r9c0.S1"))
   )
   (instance BU106
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "r9c0.S1"))
   )
   (instance BU107
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "r9c0.S1"))
   )
   (instance BU109
      (viewRef view_1 (cellRef FDSE (libraryRef xilinxun)))
      (property RLOC (string "r9c0.S1"))
   )
   (instance BU111
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r8c0.S1"))
      (property INIT (string "b8b8"))
   )
   (instance BU112
      (viewRef view_1 (cellRef MULT_AND (libraryRef xilinxun)))
      (property RLOC (string "r8c0.S1"))
   )
   (instance BU113
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "r8c0.S1"))
   )
   (instance BU114
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "r8c0.S1"))
   )
   (instance BU116
      (viewRef view_1 (cellRef FDSE (libraryRef xilinxun)))
      (property RLOC (string "r8c0.S1"))
   )
   (instance BU118
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r8c0.S1"))
      (property INIT (string "b8b8"))
   )
   (instance BU119
      (viewRef view_1 (cellRef MULT_AND (libraryRef xilinxun)))
      (property RLOC (string "r8c0.S1"))
   )
   (instance BU120
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "r8c0.S1"))
   )
   (instance BU121
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "r8c0.S1"))
   )
   (instance BU123
      (viewRef view_1 (cellRef FDSE (libraryRef xilinxun)))
      (property RLOC (string "r8c0.S1"))
   )
   (instance BU125
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r7c0.S1"))
      (property INIT (string "b8b8"))
   )
   (instance BU126
      (viewRef view_1 (cellRef MULT_AND (libraryRef xilinxun)))
      (property RLOC (string "r7c0.S1"))
   )
   (instance BU127
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "r7c0.S1"))
   )
   (instance BU128
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "r7c0.S1"))
   )
   (instance BU130
      (viewRef view_1 (cellRef FDSE (libraryRef xilinxun)))
      (property RLOC (string "r7c0.S1"))
   )
   (instance BU132
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r7c0.S1"))
      (property INIT (string "b8b8"))
   )
   (instance BU133
      (viewRef view_1 (cellRef MULT_AND (libraryRef xilinxun)))
      (property RLOC (string "r7c0.S1"))
   )
   (instance BU134
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "r7c0.S1"))
   )
   (instance BU135
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "r7c0.S1"))
   )
   (instance BU137
      (viewRef view_1 (cellRef FDSE (libraryRef xilinxun)))
      (property RLOC (string "r7c0.S1"))
   )
   (instance BU139
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r6c0.S1"))
      (property INIT (string "b8b8"))
   )
   (instance BU140
      (viewRef view_1 (cellRef MULT_AND (libraryRef xilinxun)))
      (property RLOC (string "r6c0.S1"))
   )
   (instance BU141
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "r6c0.S1"))
   )
   (instance BU142
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "r6c0.S1"))
   )
   (instance BU144
      (viewRef view_1 (cellRef FDSE (libraryRef xilinxun)))
      (property RLOC (string "r6c0.S1"))
   )
   (instance BU146
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r6c0.S1"))
      (property INIT (string "b8b8"))
   )
   (instance BU147
      (viewRef view_1 (cellRef MULT_AND (libraryRef xilinxun)))
      (property RLOC (string "r6c0.S1"))
   )
   (instance BU148
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "r6c0.S1"))
   )
   (instance BU149
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "r6c0.S1"))
   )
   (instance BU151
      (viewRef view_1 (cellRef FDSE (libraryRef xilinxun)))
      (property RLOC (string "r6c0.S1"))
   )
   (instance BU153
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r5c0.S1"))
      (property INIT (string "b8b8"))
   )
   (instance BU154
      (viewRef view_1 (cellRef MULT_AND (libraryRef xilinxun)))
      (property RLOC (string "r5c0.S1"))
   )
   (instance BU155
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "r5c0.S1"))
   )
   (instance BU156
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "r5c0.S1"))
   )
   (instance BU158
      (viewRef view_1 (cellRef FDSE (libraryRef xilinxun)))
      (property RLOC (string "r5c0.S1"))
   )
   (instance BU160
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r5c0.S1"))
      (property INIT (string "b8b8"))
   )
   (instance BU161
      (viewRef view_1 (cellRef MULT_AND (libraryRef xilinxun)))
      (property RLOC (string "r5c0.S1"))
   )
   (instance BU162
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "r5c0.S1"))
   )
   (instance BU163
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "r5c0.S1"))
   )
   (instance BU165
      (viewRef view_1 (cellRef FDSE (libraryRef xilinxun)))
      (property RLOC (string "r5c0.S1"))
   )
   (instance BU167
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r4c0.S1"))
      (property INIT (string "b8b8"))
   )
   (instance BU168
      (viewRef view_1 (cellRef MULT_AND (libraryRef xilinxun)))
      (property RLOC (string "r4c0.S1"))
   )
   (instance BU169
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "r4c0.S1"))
   )
   (instance BU170
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "r4c0.S1"))
   )
   (instance BU172
      (viewRef view_1 (cellRef FDSE (libraryRef xilinxun)))
      (property RLOC (string "r4c0.S1"))
   )
   (instance BU174
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r4c0.S1"))
      (property INIT (string "b8b8"))
   )
   (instance BU175
      (viewRef view_1 (cellRef MULT_AND (libraryRef xilinxun)))
      (property RLOC (string "r4c0.S1"))
   )
   (instance BU176
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "r4c0.S1"))
   )
   (instance BU177
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "r4c0.S1"))
   )
   (instance BU179
      (viewRef view_1 (cellRef FDSE (libraryRef xilinxun)))
      (property RLOC (string "r4c0.S1"))
   )
   (instance BU181
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r3c0.S1"))
      (property INIT (string "b8b8"))
   )
   (instance BU182
      (viewRef view_1 (cellRef MULT_AND (libraryRef xilinxun)))
      (property RLOC (string "r3c0.S1"))
   )
   (instance BU183
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "r3c0.S1"))
   )
   (instance BU184
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "r3c0.S1"))
   )
   (instance BU186
      (viewRef view_1 (cellRef FDSE (libraryRef xilinxun)))
      (property RLOC (string "r3c0.S1"))
   )
   (instance BU188
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r3c0.S1"))
      (property INIT (string "b8b8"))
   )
   (instance BU189
      (viewRef view_1 (cellRef MULT_AND (libraryRef xilinxun)))
      (property RLOC (string "r3c0.S1"))
   )
   (instance BU190
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "r3c0.S1"))
   )
   (instance BU191
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "r3c0.S1"))
   )
   (instance BU193
      (viewRef view_1 (cellRef FDSE (libraryRef xilinxun)))
      (property RLOC (string "r3c0.S1"))
   )
   (instance BU195
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r2c0.S1"))
      (property INIT (string "b8b8"))
   )
   (instance BU196
      (viewRef view_1 (cellRef MULT_AND (libraryRef xilinxun)))
      (property RLOC (string "r2c0.S1"))
   )
   (instance BU197
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "r2c0.S1"))
   )
   (instance BU198
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "r2c0.S1"))
   )
   (instance BU200
      (viewRef view_1 (cellRef FDSE (libraryRef xilinxun)))
      (property RLOC (string "r2c0.S1"))
   )
   (instance BU202
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r2c0.S1"))
      (property INIT (string "b8b8"))
   )
   (instance BU203
      (viewRef view_1 (cellRef MULT_AND (libraryRef xilinxun)))
      (property RLOC (string "r2c0.S1"))
   )
   (instance BU204
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "r2c0.S1"))
   )
   (instance BU205
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "r2c0.S1"))
   )
   (instance BU207
      (viewRef view_1 (cellRef FDSE (libraryRef xilinxun)))
      (property RLOC (string "r2c0.S1"))
   )
   (instance BU209
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r1c0.S1"))
      (property INIT (string "b8b8"))
   )
   (instance BU210
      (viewRef view_1 (cellRef MULT_AND (libraryRef xilinxun)))
      (property RLOC (string "r1c0.S1"))
   )
   (instance BU211
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "r1c0.S1"))
   )
   (instance BU212
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "r1c0.S1"))
   )
   (instance BU214
      (viewRef view_1 (cellRef FDSE (libraryRef xilinxun)))
      (property RLOC (string "r1c0.S1"))
   )
   (instance BU216
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r1c0.S1"))
      (property INIT (string "b8b8"))
   )
   (instance BU217
      (viewRef view_1 (cellRef MULT_AND (libraryRef xilinxun)))
      (property RLOC (string "r1c0.S1"))
   )
   (instance BU218
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
      (property RLOC (string "r1c0.S1"))
   )
   (instance BU219
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "r1c0.S1"))
   )
   (instance BU221
      (viewRef view_1 (cellRef FDSE (libraryRef xilinxun)))
      (property RLOC (string "r1c0.S1"))
   )
   (instance BU223
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r0c0.S1"))
      (property INIT (string "b8b8"))
   )
   (instance BU224
      (viewRef view_1 (cellRef MULT_AND (libraryRef xilinxun)))
      (property RLOC (string "r0c0.S1"))
   )
   (instance BU225
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
      (property RLOC (string "r0c0.S1"))
   )
   (instance BU227
      (viewRef view_1 (cellRef FDSE (libraryRef xilinxun)))
      (property RLOC (string "r0c0.S1"))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
      (portRef CI (instanceRef BU8))
      (portRef CI (instanceRef BU9))
      (portRef I1 (instanceRef BU4))
      (portRef I2 (instanceRef BU4))
      (portRef I3 (instanceRef BU4))
      (portRef I3 (instanceRef BU6))
      (portRef I3 (instanceRef BU13))
      (portRef I3 (instanceRef BU20))
      (portRef I3 (instanceRef BU27))
      (portRef I3 (instanceRef BU34))
      (portRef I3 (instanceRef BU41))
      (portRef I3 (instanceRef BU48))
      (portRef I3 (instanceRef BU55))
      (portRef I3 (instanceRef BU62))
      (portRef I3 (instanceRef BU69))
      (portRef I3 (instanceRef BU76))
      (portRef I3 (instanceRef BU83))
      (portRef I3 (instanceRef BU90))
      (portRef I3 (instanceRef BU97))
      (portRef I3 (instanceRef BU104))
      (portRef I3 (instanceRef BU111))
      (portRef I3 (instanceRef BU118))
      (portRef I3 (instanceRef BU125))
      (portRef I3 (instanceRef BU132))
      (portRef I3 (instanceRef BU139))
      (portRef I3 (instanceRef BU146))
      (portRef I3 (instanceRef BU153))
      (portRef I3 (instanceRef BU160))
      (portRef I3 (instanceRef BU167))
      (portRef I3 (instanceRef BU174))
      (portRef I3 (instanceRef BU181))
      (portRef I3 (instanceRef BU188))
      (portRef I3 (instanceRef BU195))
      (portRef I3 (instanceRef BU202))
      (portRef I3 (instanceRef BU209))
      (portRef I3 (instanceRef BU216))
      (portRef I3 (instanceRef BU223))
    )
   )
   (net N1
    (joined
      (portRef P (instanceRef VCC))
      (portRef CE (instanceRef BU11))
      (portRef CE (instanceRef BU18))
      (portRef CE (instanceRef BU25))
      (portRef CE (instanceRef BU32))
      (portRef CE (instanceRef BU39))
      (portRef CE (instanceRef BU46))
      (portRef CE (instanceRef BU53))
      (portRef CE (instanceRef BU60))
      (portRef CE (instanceRef BU67))
      (portRef CE (instanceRef BU74))
      (portRef CE (instanceRef BU81))
      (portRef CE (instanceRef BU88))
      (portRef CE (instanceRef BU95))
      (portRef CE (instanceRef BU102))
      (portRef CE (instanceRef BU109))
      (portRef CE (instanceRef BU116))
      (portRef CE (instanceRef BU123))
      (portRef CE (instanceRef BU130))
      (portRef CE (instanceRef BU137))
      (portRef CE (instanceRef BU144))
      (portRef CE (instanceRef BU151))
      (portRef CE (instanceRef BU158))
      (portRef CE (instanceRef BU165))
      (portRef CE (instanceRef BU172))
      (portRef CE (instanceRef BU179))
      (portRef CE (instanceRef BU186))
      (portRef CE (instanceRef BU193))
      (portRef CE (instanceRef BU200))
      (portRef CE (instanceRef BU207))
      (portRef CE (instanceRef BU214))
      (portRef CE (instanceRef BU221))
      (portRef CE (instanceRef BU227))
    )
   )
   (net (rename N2 "Q<0>")
    (joined
      (portRef Q_0_)
      (portRef I1 (instanceRef BU7))
      (portRef I0 (instanceRef BU6))
      (portRef Q (instanceRef BU11))
    )
   )
   (net (rename N3 "Q<1>")
    (joined
      (portRef Q_1_)
      (portRef I1 (instanceRef BU14))
      (portRef I0 (instanceRef BU13))
      (portRef Q (instanceRef BU18))
    )
   )
   (net (rename N4 "Q<2>")
    (joined
      (portRef Q_2_)
      (portRef I1 (instanceRef BU21))
      (portRef I0 (instanceRef BU20))
      (portRef Q (instanceRef BU25))
    )
   )
   (net (rename N5 "Q<3>")
    (joined
      (portRef Q_3_)
      (portRef I1 (instanceRef BU28))
      (portRef I0 (instanceRef BU27))
      (portRef Q (instanceRef BU32))
    )
   )
   (net (rename N6 "Q<4>")
    (joined
      (portRef Q_4_)
      (portRef I1 (instanceRef BU35))
      (portRef I0 (instanceRef BU34))
      (portRef Q (instanceRef BU39))
    )
   )
   (net (rename N7 "Q<5>")
    (joined
      (portRef Q_5_)
      (portRef I1 (instanceRef BU42))
      (portRef I0 (instanceRef BU41))
      (portRef Q (instanceRef BU46))
    )
   )
   (net (rename N8 "Q<6>")
    (joined
      (portRef Q_6_)
      (portRef I1 (instanceRef BU49))
      (portRef I0 (instanceRef BU48))
      (portRef Q (instanceRef BU53))
    )
   )
   (net (rename N9 "Q<7>")
    (joined
      (portRef Q_7_)
      (portRef I1 (instanceRef BU56))
      (portRef I0 (instanceRef BU55))
      (portRef Q (instanceRef BU60))
    )
   )
   (net (rename N10 "Q<8>")
    (joined
      (portRef Q_8_)
      (portRef I1 (instanceRef BU63))
      (portRef I0 (instanceRef BU62))
      (portRef Q (instanceRef BU67))
    )
   )
   (net (rename N11 "Q<9>")
    (joined
      (portRef Q_9_)
      (portRef I1 (instanceRef BU70))
      (portRef I0 (instanceRef BU69))
      (portRef Q (instanceRef BU74))
    )
   )
   (net (rename N12 "Q<10>")
    (joined
      (portRef Q_10_)
      (portRef I1 (instanceRef BU77))
      (portRef I0 (instanceRef BU76))
      (portRef Q (instanceRef BU81))
    )
   )
   (net (rename N13 "Q<11>")
    (joined
      (portRef Q_11_)
      (portRef I1 (instanceRef BU84))
      (portRef I0 (instanceRef BU83))
      (portRef Q (instanceRef BU88))
    )
   )
   (net (rename N14 "Q<12>")
    (joined
      (portRef Q_12_)
      (portRef I1 (instanceRef BU91))
      (portRef I0 (instanceRef BU90))
      (portRef Q (instanceRef BU95))
    )
   )
   (net (rename N15 "Q<13>")
    (joined
      (portRef Q_13_)
      (portRef I1 (instanceRef BU98))
      (portRef I0 (instanceRef BU97))
      (portRef Q (instanceRef BU102))
    )
   )
   (net (rename N16 "Q<14>")
    (joined
      (portRef Q_14_)
      (portRef I1 (instanceRef BU105))
      (portRef I0 (instanceRef BU104))
      (portRef Q (instanceRef BU109))
    )
   )
   (net (rename N17 "Q<15>")
    (joined
      (portRef Q_15_)
      (portRef I1 (instanceRef BU112))
      (portRef I0 (instanceRef BU111))
      (portRef Q (instanceRef BU116))
    )
   )
   (net (rename N18 "Q<16>")
    (joined
      (portRef Q_16_)
      (portRef I1 (instanceRef BU119))
      (portRef I0 (instanceRef BU118))
      (portRef Q (instanceRef BU123))
    )
   )
   (net (rename N19 "Q<17>")
    (joined
      (portRef Q_17_)
      (portRef I1 (instanceRef BU126))
      (portRef I0 (instanceRef BU125))
      (portRef Q (instanceRef BU130))
    )
   )
   (net (rename N20 "Q<18>")
    (joined
      (portRef Q_18_)
      (portRef I1 (instanceRef BU133))
      (portRef I0 (instanceRef BU132))
      (portRef Q (instanceRef BU137))
    )
   )
   (net (rename N21 "Q<19>")
    (joined
      (portRef Q_19_)
      (portRef I1 (instanceRef BU140))
      (portRef I0 (instanceRef BU139))
      (portRef Q (instanceRef BU144))
    )
   )
   (net (rename N22 "Q<20>")
    (joined
      (portRef Q_20_)
      (portRef I1 (instanceRef BU147))
      (portRef I0 (instanceRef BU146))
      (portRef Q (instanceRef BU151))
    )
   )
   (net (rename N23 "Q<21>")
    (joined
      (portRef Q_21_)
      (portRef I1 (instanceRef BU154))
      (portRef I0 (instanceRef BU153))
      (portRef Q (instanceRef BU158))
    )
   )
   (net (rename N24 "Q<22>")
    (joined
      (portRef Q_22_)
      (portRef I1 (instanceRef BU161))
      (portRef I0 (instanceRef BU160))
      (portRef Q (instanceRef BU165))
    )
   )
   (net (rename N25 "Q<23>")
    (joined
      (portRef Q_23_)
      (portRef I1 (instanceRef BU168))
      (portRef I0 (instanceRef BU167))
      (portRef Q (instanceRef BU172))
    )
   )
   (net (rename N26 "Q<24>")
    (joined
      (portRef Q_24_)
      (portRef I1 (instanceRef BU175))
      (portRef I0 (instanceRef BU174))
      (portRef Q (instanceRef BU179))
    )
   )
   (net (rename N27 "Q<25>")
    (joined
      (portRef Q_25_)
      (portRef I1 (instanceRef BU182))
      (portRef I0 (instanceRef BU181))
      (portRef Q (instanceRef BU186))
    )
   )
   (net (rename N28 "Q<26>")
    (joined
      (portRef Q_26_)
      (portRef I1 (instanceRef BU189))
      (portRef I0 (instanceRef BU188))
      (portRef Q (instanceRef BU193))
    )
   )
   (net (rename N29 "Q<27>")
    (joined
      (portRef Q_27_)
      (portRef I1 (instanceRef BU196))
      (portRef I0 (instanceRef BU195))
      (portRef Q (instanceRef BU200))
    )
   )
   (net (rename N30 "Q<28>")
    (joined
      (portRef Q_28_)
      (portRef I1 (instanceRef BU203))
      (portRef I0 (instanceRef BU202))
      (portRef Q (instanceRef BU207))
    )
   )
   (net (rename N31 "Q<29>")
    (joined
      (portRef Q_29_)
      (portRef I1 (instanceRef BU210))
      (portRef I0 (instanceRef BU209))
      (portRef Q (instanceRef BU214))
    )
   )
   (net (rename N32 "Q<30>")
    (joined
      (portRef Q_30_)
      (portRef I1 (instanceRef BU217))
      (portRef I0 (instanceRef BU216))
      (portRef Q (instanceRef BU221))
    )
   )
   (net (rename N33 "Q<31>")
    (joined
      (portRef Q_31_)
      (portRef I1 (instanceRef BU224))
      (portRef I0 (instanceRef BU223))
      (portRef Q (instanceRef BU227))
    )
   )
   (net (rename N34 "CLK")
    (joined
      (portRef CLK)
      (portRef C (instanceRef BU11))
      (portRef C (instanceRef BU18))
      (portRef C (instanceRef BU25))
      (portRef C (instanceRef BU32))
      (portRef C (instanceRef BU39))
      (portRef C (instanceRef BU46))
      (portRef C (instanceRef BU53))
      (portRef C (instanceRef BU60))
      (portRef C (instanceRef BU67))
      (portRef C (instanceRef BU74))
      (portRef C (instanceRef BU81))
      (portRef C (instanceRef BU88))
      (portRef C (instanceRef BU95))
      (portRef C (instanceRef BU102))
      (portRef C (instanceRef BU109))
      (portRef C (instanceRef BU116))
      (portRef C (instanceRef BU123))
      (portRef C (instanceRef BU130))
      (portRef C (instanceRef BU137))
      (portRef C (instanceRef BU144))
      (portRef C (instanceRef BU151))
      (portRef C (instanceRef BU158))
      (portRef C (instanceRef BU165))
      (portRef C (instanceRef BU172))
      (portRef C (instanceRef BU179))
      (portRef C (instanceRef BU186))
      (portRef C (instanceRef BU193))
      (portRef C (instanceRef BU200))
      (portRef C (instanceRef BU207))
      (portRef C (instanceRef BU214))
      (portRef C (instanceRef BU221))
      (portRef C (instanceRef BU227))
    )
   )
   (net (rename N35 "LOAD")
    (joined
      (portRef LOAD)
      (portRef I0 (instanceRef BU4))
    )
   )
   (net (rename N36 "L<0>")
    (joined
      (portRef L_0_)
      (portRef I2 (instanceRef BU6))
    )
   )
   (net (rename N37 "L<1>")
    (joined
      (portRef L_1_)
      (portRef I2 (instanceRef BU13))
    )
   )
   (net (rename N38 "L<2>")
    (joined
      (portRef L_2_)
      (portRef I2 (instanceRef BU20))
    )
   )
   (net (rename N39 "L<3>")
    (joined
      (portRef L_3_)
      (portRef I2 (instanceRef BU27))
    )
   )
   (net (rename N40 "L<4>")
    (joined
      (portRef L_4_)
      (portRef I2 (instanceRef BU34))
    )
   )
   (net (rename N41 "L<5>")
    (joined
      (portRef L_5_)
      (portRef I2 (instanceRef BU41))
    )
   )
   (net (rename N42 "L<6>")
    (joined
      (portRef L_6_)
      (portRef I2 (instanceRef BU48))
    )
   )
   (net (rename N43 "L<7>")
    (joined
      (portRef L_7_)
      (portRef I2 (instanceRef BU55))
    )
   )
   (net (rename N44 "L<8>")
    (joined
      (portRef L_8_)
      (portRef I2 (instanceRef BU62))
    )
   )
   (net (rename N45 "L<9>")
    (joined
      (portRef L_9_)
      (portRef I2 (instanceRef BU69))
    )
   )
   (net (rename N46 "L<10>")
    (joined
      (portRef L_10_)
      (portRef I2 (instanceRef BU76))
    )
   )
   (net (rename N47 "L<11>")
    (joined
      (portRef L_11_)
      (portRef I2 (instanceRef BU83))
    )
   )
   (net (rename N48 "L<12>")
    (joined
      (portRef L_12_)
      (portRef I2 (instanceRef BU90))
    )
   )
   (net (rename N49 "L<13>")
    (joined
      (portRef L_13_)
      (portRef I2 (instanceRef BU97))
    )
   )
   (net (rename N50 "L<14>")
    (joined
      (portRef L_14_)
      (portRef I2 (instanceRef BU104))
    )
   )
   (net (rename N51 "L<15>")
    (joined
      (portRef L_15_)
      (portRef I2 (instanceRef BU111))
    )
   )
   (net (rename N52 "L<16>")
    (joined
      (portRef L_16_)
      (portRef I2 (instanceRef BU118))
    )
   )
   (net (rename N53 "L<17>")
    (joined
      (portRef L_17_)
      (portRef I2 (instanceRef BU125))
    )
   )
   (net (rename N54 "L<18>")
    (joined
      (portRef L_18_)
      (portRef I2 (instanceRef BU132))
    )
   )
   (net (rename N55 "L<19>")
    (joined
      (portRef L_19_)
      (portRef I2 (instanceRef BU139))
    )
   )
   (net (rename N56 "L<20>")
    (joined
      (portRef L_20_)
      (portRef I2 (instanceRef BU146))
    )
   )
   (net (rename N57 "L<21>")
    (joined
      (portRef L_21_)
      (portRef I2 (instanceRef BU153))
    )
   )
   (net (rename N58 "L<22>")
    (joined
      (portRef L_22_)
      (portRef I2 (instanceRef BU160))
    )
   )
   (net (rename N59 "L<23>")
    (joined
      (portRef L_23_)
      (portRef I2 (instanceRef BU167))
    )
   )
   (net (rename N60 "L<24>")
    (joined
      (portRef L_24_)
      (portRef I2 (instanceRef BU174))
    )
   )
   (net (rename N61 "L<25>")
    (joined
      (portRef L_25_)
      (portRef I2 (instanceRef BU181))
    )
   )
   (net (rename N62 "L<26>")
    (joined
      (portRef L_26_)
      (portRef I2 (instanceRef BU188))
    )
   )
   (net (rename N63 "L<27>")
    (joined
      (portRef L_27_)
      (portRef I2 (instanceRef BU195))
    )
   )
   (net (rename N64 "L<28>")
    (joined
      (portRef L_28_)
      (portRef I2 (instanceRef BU202))
    )
   )
   (net (rename N65 "L<29>")
    (joined
      (portRef L_29_)
      (portRef I2 (instanceRef BU209))
    )
   )
   (net (rename N66 "L<30>")
    (joined
      (portRef L_30_)
      (portRef I2 (instanceRef BU216))
    )
   )
   (net (rename N67 "L<31>")
    (joined
      (portRef L_31_)
      (portRef I2 (instanceRef BU223))
    )
   )
   (net (rename N68 "SSET")
    (joined
      (portRef SSET)
      (portRef S (instanceRef BU11))
      (portRef S (instanceRef BU18))
      (portRef S (instanceRef BU25))
      (portRef S (instanceRef BU32))
      (portRef S (instanceRef BU39))
      (portRef S (instanceRef BU46))
      (portRef S (instanceRef BU53))
      (portRef S (instanceRef BU60))
      (portRef S (instanceRef BU67))
      (portRef S (instanceRef BU74))
      (portRef S (instanceRef BU81))
      (portRef S (instanceRef BU88))
      (portRef S (instanceRef BU95))
      (portRef S (instanceRef BU102))
      (portRef S (instanceRef BU109))
      (portRef S (instanceRef BU116))
      (portRef S (instanceRef BU123))
      (portRef S (instanceRef BU130))
      (portRef S (instanceRef BU137))
      (portRef S (instanceRef BU144))
      (portRef S (instanceRef BU151))
      (portRef S (instanceRef BU158))
      (portRef S (instanceRef BU165))
      (portRef S (instanceRef BU172))
      (portRef S (instanceRef BU179))
      (portRef S (instanceRef BU186))
      (portRef S (instanceRef BU193))
      (portRef S (instanceRef BU200))
      (portRef S (instanceRef BU207))
      (portRef S (instanceRef BU214))
      (portRef S (instanceRef BU221))
      (portRef S (instanceRef BU227))
    )
   )
   (net N69
    (joined
      (portRef O (instanceRef BU9))
      (portRef D (instanceRef BU11))
    )
   )
   (net N70
    (joined
      (portRef O (instanceRef BU16))
      (portRef D (instanceRef BU18))
    )
   )
   (net N71
    (joined
      (portRef O (instanceRef BU23))
      (portRef D (instanceRef BU25))
    )
   )
   (net N72
    (joined
      (portRef O (instanceRef BU30))
      (portRef D (instanceRef BU32))
    )
   )
   (net N73
    (joined
      (portRef O (instanceRef BU37))
      (portRef D (instanceRef BU39))
    )
   )
   (net N74
    (joined
      (portRef O (instanceRef BU44))
      (portRef D (instanceRef BU46))
    )
   )
   (net N75
    (joined
      (portRef O (instanceRef BU51))
      (portRef D (instanceRef BU53))
    )
   )
   (net N76
    (joined
      (portRef O (instanceRef BU58))
      (portRef D (instanceRef BU60))
    )
   )
   (net N77
    (joined
      (portRef O (instanceRef BU65))
      (portRef D (instanceRef BU67))
    )
   )
   (net N78
    (joined
      (portRef O (instanceRef BU72))
      (portRef D (instanceRef BU74))
    )
   )
   (net N79
    (joined
      (portRef O (instanceRef BU79))
      (portRef D (instanceRef BU81))
    )
   )
   (net N80
    (joined
      (portRef O (instanceRef BU86))
      (portRef D (instanceRef BU88))
    )
   )
   (net N81
    (joined
      (portRef O (instanceRef BU93))
      (portRef D (instanceRef BU95))
    )
   )
   (net N82
    (joined
      (portRef O (instanceRef BU100))
      (portRef D (instanceRef BU102))
    )
   )
   (net N83
    (joined
      (portRef O (instanceRef BU107))
      (portRef D (instanceRef BU109))
    )
   )
   (net N84
    (joined
      (portRef O (instanceRef BU114))
      (portRef D (instanceRef BU116))
    )
   )
   (net N85
    (joined
      (portRef O (instanceRef BU121))
      (portRef D (instanceRef BU123))
    )
   )
   (net N86
    (joined
      (portRef O (instanceRef BU128))
      (portRef D (instanceRef BU130))
    )
   )
   (net N87
    (joined
      (portRef O (instanceRef BU135))
      (portRef D (instanceRef BU137))
    )
   )
   (net N88
    (joined
      (portRef O (instanceRef BU142))
      (portRef D (instanceRef BU144))
    )
   )
   (net N89
    (joined
      (portRef O (instanceRef BU149))
      (portRef D (instanceRef BU151))
    )
   )
   (net N90
    (joined
      (portRef O (instanceRef BU156))
      (portRef D (instanceRef BU158))
    )
   )
   (net N91
    (joined
      (portRef O (instanceRef BU163))
      (portRef D (instanceRef BU165))
    )
   )
   (net N92
    (joined
      (portRef O (instanceRef BU170))
      (portRef D (instanceRef BU172))
    )
   )
   (net N93
    (joined
      (portRef O (instanceRef BU177))
      (portRef D (instanceRef BU179))
    )
   )
   (net N94
    (joined
      (portRef O (instanceRef BU184))
      (portRef D (instanceRef BU186))
    )
   )
   (net N95
    (joined
      (portRef O (instanceRef BU191))
      (portRef D (instanceRef BU193))
    )
   )
   (net N96
    (joined
      (portRef O (instanceRef BU198))
      (portRef D (instanceRef BU200))
    )
   )
   (net N97
    (joined
      (portRef O (instanceRef BU205))
      (portRef D (instanceRef BU207))
    )
   )
   (net N98
    (joined
      (portRef O (instanceRef BU212))
      (portRef D (instanceRef BU214))
    )
   )
   (net N99
    (joined
      (portRef O (instanceRef BU219))
      (portRef D (instanceRef BU221))
    )
   )
   (net N100
    (joined
      (portRef O (instanceRef BU225))
      (portRef D (instanceRef BU227))
    )
   )
   (net N101
    (joined
      (portRef I0 (instanceRef BU7))
      (portRef I0 (instanceRef BU14))
      (portRef I0 (instanceRef BU21))
      (portRef I0 (instanceRef BU28))
      (portRef I0 (instanceRef BU35))
      (portRef I0 (instanceRef BU42))
      (portRef I0 (instanceRef BU49))
      (portRef I0 (instanceRef BU56))
      (portRef I0 (instanceRef BU63))
      (portRef I0 (instanceRef BU70))
      (portRef I0 (instanceRef BU77))
      (portRef I0 (instanceRef BU84))
      (portRef I0 (instanceRef BU91))
      (portRef I0 (instanceRef BU98))
      (portRef I0 (instanceRef BU105))
      (portRef I0 (instanceRef BU112))
      (portRef I0 (instanceRef BU119))
      (portRef I0 (instanceRef BU126))
      (portRef I0 (instanceRef BU133))
      (portRef I0 (instanceRef BU140))
      (portRef I0 (instanceRef BU147))
      (portRef I0 (instanceRef BU154))
      (portRef I0 (instanceRef BU161))
      (portRef I0 (instanceRef BU168))
      (portRef I0 (instanceRef BU175))
      (portRef I0 (instanceRef BU182))
      (portRef I0 (instanceRef BU189))
      (portRef I0 (instanceRef BU196))
      (portRef I0 (instanceRef BU203))
      (portRef I0 (instanceRef BU210))
      (portRef I0 (instanceRef BU217))
      (portRef I0 (instanceRef BU224))
      (portRef O (instanceRef BU4))
      (portRef I1 (instanceRef BU6))
      (portRef I1 (instanceRef BU13))
      (portRef I1 (instanceRef BU20))
      (portRef I1 (instanceRef BU27))
      (portRef I1 (instanceRef BU34))
      (portRef I1 (instanceRef BU41))
      (portRef I1 (instanceRef BU48))
      (portRef I1 (instanceRef BU55))
      (portRef I1 (instanceRef BU62))
      (portRef I1 (instanceRef BU69))
      (portRef I1 (instanceRef BU76))
      (portRef I1 (instanceRef BU83))
      (portRef I1 (instanceRef BU90))
      (portRef I1 (instanceRef BU97))
      (portRef I1 (instanceRef BU104))
      (portRef I1 (instanceRef BU111))
      (portRef I1 (instanceRef BU118))
      (portRef I1 (instanceRef BU125))
      (portRef I1 (instanceRef BU132))
      (portRef I1 (instanceRef BU139))
      (portRef I1 (instanceRef BU146))
      (portRef I1 (instanceRef BU153))
      (portRef I1 (instanceRef BU160))
      (portRef I1 (instanceRef BU167))
      (portRef I1 (instanceRef BU174))
      (portRef I1 (instanceRef BU181))
      (portRef I1 (instanceRef BU188))
      (portRef I1 (instanceRef BU195))
      (portRef I1 (instanceRef BU202))
      (portRef I1 (instanceRef BU209))
      (portRef I1 (instanceRef BU216))
      (portRef I1 (instanceRef BU223))
    )
   )
   (net N102
    (joined
      (portRef S (instanceRef BU8))
      (portRef LI (instanceRef BU9))
      (portRef O (instanceRef BU6))
    )
   )
   (net N105
    (joined
      (portRef LO (instanceRef BU7))
      (portRef DI (instanceRef BU8))
    )
   )
   (net N106
    (joined
      (portRef O (instanceRef BU8))
      (portRef CI (instanceRef BU15))
      (portRef CI (instanceRef BU16))
    )
   )
   (net N109
    (joined
      (portRef S (instanceRef BU15))
      (portRef LI (instanceRef BU16))
      (portRef O (instanceRef BU13))
    )
   )
   (net N112
    (joined
      (portRef LO (instanceRef BU14))
      (portRef DI (instanceRef BU15))
    )
   )
   (net N113
    (joined
      (portRef O (instanceRef BU15))
      (portRef CI (instanceRef BU22))
      (portRef CI (instanceRef BU23))
    )
   )
   (net N116
    (joined
      (portRef S (instanceRef BU22))
      (portRef LI (instanceRef BU23))
      (portRef O (instanceRef BU20))
    )
   )
   (net N119
    (joined
      (portRef LO (instanceRef BU21))
      (portRef DI (instanceRef BU22))
    )
   )
   (net N120
    (joined
      (portRef O (instanceRef BU22))
      (portRef CI (instanceRef BU29))
      (portRef CI (instanceRef BU30))
    )
   )
   (net N123
    (joined
      (portRef S (instanceRef BU29))
      (portRef LI (instanceRef BU30))
      (portRef O (instanceRef BU27))
    )
   )
   (net N126
    (joined
      (portRef LO (instanceRef BU28))
      (portRef DI (instanceRef BU29))
    )
   )
   (net N127
    (joined
      (portRef O (instanceRef BU29))
      (portRef CI (instanceRef BU36))
      (portRef CI (instanceRef BU37))
    )
   )
   (net N130
    (joined
      (portRef S (instanceRef BU36))
      (portRef LI (instanceRef BU37))
      (portRef O (instanceRef BU34))
    )
   )
   (net N133
    (joined
      (portRef LO (instanceRef BU35))
      (portRef DI (instanceRef BU36))
    )
   )
   (net N134
    (joined
      (portRef O (instanceRef BU36))
      (portRef CI (instanceRef BU43))
      (portRef CI (instanceRef BU44))
    )
   )
   (net N137
    (joined
      (portRef S (instanceRef BU43))
      (portRef LI (instanceRef BU44))
      (portRef O (instanceRef BU41))
    )
   )
   (net N140
    (joined
      (portRef LO (instanceRef BU42))
      (portRef DI (instanceRef BU43))
    )
   )
   (net N141
    (joined
      (portRef O (instanceRef BU43))
      (portRef CI (instanceRef BU50))
      (portRef CI (instanceRef BU51))
    )
   )
   (net N144
    (joined
      (portRef S (instanceRef BU50))
      (portRef LI (instanceRef BU51))
      (portRef O (instanceRef BU48))
    )
   )
   (net N147
    (joined
      (portRef LO (instanceRef BU49))
      (portRef DI (instanceRef BU50))
    )
   )
   (net N148
    (joined
      (portRef O (instanceRef BU50))
      (portRef CI (instanceRef BU57))
      (portRef CI (instanceRef BU58))
    )
   )
   (net N151
    (joined
      (portRef S (instanceRef BU57))
      (portRef LI (instanceRef BU58))
      (portRef O (instanceRef BU55))
    )
   )
   (net N154
    (joined
      (portRef LO (instanceRef BU56))
      (portRef DI (instanceRef BU57))
    )
   )
   (net N155
    (joined
      (portRef O (instanceRef BU57))
      (portRef CI (instanceRef BU64))
      (portRef CI (instanceRef BU65))
    )
   )
   (net N158
    (joined
      (portRef S (instanceRef BU64))
      (portRef LI (instanceRef BU65))
      (portRef O (instanceRef BU62))
    )
   )
   (net N161
    (joined
      (portRef LO (instanceRef BU63))
      (portRef DI (instanceRef BU64))
    )
   )
   (net N162
    (joined
      (portRef O (instanceRef BU64))
      (portRef CI (instanceRef BU71))
      (portRef CI (instanceRef BU72))
    )
   )
   (net N165
    (joined
      (portRef S (instanceRef BU71))
      (portRef LI (instanceRef BU72))
      (portRef O (instanceRef BU69))
    )
   )
   (net N168
    (joined
      (portRef LO (instanceRef BU70))
      (portRef DI (instanceRef BU71))
    )
   )
   (net N169
    (joined
      (portRef O (instanceRef BU71))
      (portRef CI (instanceRef BU78))
      (portRef CI (instanceRef BU79))
    )
   )
   (net N172
    (joined
      (portRef S (instanceRef BU78))
      (portRef LI (instanceRef BU79))
      (portRef O (instanceRef BU76))
    )
   )
   (net N175
    (joined
      (portRef LO (instanceRef BU77))
      (portRef DI (instanceRef BU78))
    )
   )
   (net N176
    (joined
      (portRef O (instanceRef BU78))
      (portRef CI (instanceRef BU85))
      (portRef CI (instanceRef BU86))
    )
   )
   (net N179
    (joined
      (portRef S (instanceRef BU85))
      (portRef LI (instanceRef BU86))
      (portRef O (instanceRef BU83))
    )
   )
   (net N182
    (joined
      (portRef LO (instanceRef BU84))
      (portRef DI (instanceRef BU85))
    )
   )
   (net N183
    (joined
      (portRef O (instanceRef BU85))
      (portRef CI (instanceRef BU92))
      (portRef CI (instanceRef BU93))
    )
   )
   (net N186
    (joined
      (portRef S (instanceRef BU92))
      (portRef LI (instanceRef BU93))
      (portRef O (instanceRef BU90))
    )
   )
   (net N189
    (joined
      (portRef LO (instanceRef BU91))
      (portRef DI (instanceRef BU92))
    )
   )
   (net N190
    (joined
      (portRef O (instanceRef BU92))
      (portRef CI (instanceRef BU99))
      (portRef CI (instanceRef BU100))
    )
   )
   (net N193
    (joined
      (portRef S (instanceRef BU99))
      (portRef LI (instanceRef BU100))
      (portRef O (instanceRef BU97))
    )
   )
   (net N196
    (joined
      (portRef LO (instanceRef BU98))
      (portRef DI (instanceRef BU99))
    )
   )
   (net N197
    (joined
      (portRef O (instanceRef BU99))
      (portRef CI (instanceRef BU106))
      (portRef CI (instanceRef BU107))
    )
   )
   (net N200
    (joined
      (portRef S (instanceRef BU106))
      (portRef LI (instanceRef BU107))
      (portRef O (instanceRef BU104))
    )
   )
   (net N203
    (joined
      (portRef LO (instanceRef BU105))
      (portRef DI (instanceRef BU106))
    )
   )
   (net N204
    (joined
      (portRef O (instanceRef BU106))
      (portRef CI (instanceRef BU113))
      (portRef CI (instanceRef BU114))
    )
   )
   (net N207
    (joined
      (portRef S (instanceRef BU113))
      (portRef LI (instanceRef BU114))
      (portRef O (instanceRef BU111))
    )
   )
   (net N210
    (joined
      (portRef LO (instanceRef BU112))
      (portRef DI (instanceRef BU113))
    )
   )
   (net N211
    (joined
      (portRef O (instanceRef BU113))
      (portRef CI (instanceRef BU120))
      (portRef CI (instanceRef BU121))
    )
   )
   (net N214
    (joined
      (portRef S (instanceRef BU120))
      (portRef LI (instanceRef BU121))
      (portRef O (instanceRef BU118))
    )
   )
   (net N217
    (joined
      (portRef LO (instanceRef BU119))
      (portRef DI (instanceRef BU120))
    )
   )
   (net N218
    (joined
      (portRef O (instanceRef BU120))
      (portRef CI (instanceRef BU127))
      (portRef CI (instanceRef BU128))
    )
   )
   (net N221
    (joined
      (portRef S (instanceRef BU127))
      (portRef LI (instanceRef BU128))
      (portRef O (instanceRef BU125))
    )
   )
   (net N224
    (joined
      (portRef LO (instanceRef BU126))
      (portRef DI (instanceRef BU127))
    )
   )
   (net N225
    (joined
      (portRef O (instanceRef BU127))
      (portRef CI (instanceRef BU134))
      (portRef CI (instanceRef BU135))
    )
   )
   (net N228
    (joined
      (portRef S (instanceRef BU134))
      (portRef LI (instanceRef BU135))
      (portRef O (instanceRef BU132))
    )
   )
   (net N231
    (joined
      (portRef LO (instanceRef BU133))
      (portRef DI (instanceRef BU134))
    )
   )
   (net N232
    (joined
      (portRef O (instanceRef BU134))
      (portRef CI (instanceRef BU141))
      (portRef CI (instanceRef BU142))
    )
   )
   (net N235
    (joined
      (portRef S (instanceRef BU141))
      (portRef LI (instanceRef BU142))
      (portRef O (instanceRef BU139))
    )
   )
   (net N238
    (joined
      (portRef LO (instanceRef BU140))
      (portRef DI (instanceRef BU141))
    )
   )
   (net N239
    (joined
      (portRef O (instanceRef BU141))
      (portRef CI (instanceRef BU148))
      (portRef CI (instanceRef BU149))
    )
   )
   (net N242
    (joined
      (portRef S (instanceRef BU148))
      (portRef LI (instanceRef BU149))
      (portRef O (instanceRef BU146))
    )
   )
   (net N245
    (joined
      (portRef LO (instanceRef BU147))
      (portRef DI (instanceRef BU148))
    )
   )
   (net N246
    (joined
      (portRef O (instanceRef BU148))
      (portRef CI (instanceRef BU155))
      (portRef CI (instanceRef BU156))
    )
   )
   (net N249
    (joined
      (portRef S (instanceRef BU155))
      (portRef LI (instanceRef BU156))
      (portRef O (instanceRef BU153))
    )
   )
   (net N252
    (joined
      (portRef LO (instanceRef BU154))
      (portRef DI (instanceRef BU155))
    )
   )
   (net N253
    (joined
      (portRef O (instanceRef BU155))
      (portRef CI (instanceRef BU162))
      (portRef CI (instanceRef BU163))
    )
   )
   (net N256
    (joined
      (portRef S (instanceRef BU162))
      (portRef LI (instanceRef BU163))
      (portRef O (instanceRef BU160))
    )
   )
   (net N259
    (joined
      (portRef LO (instanceRef BU161))
      (portRef DI (instanceRef BU162))
    )
   )
   (net N260
    (joined
      (portRef O (instanceRef BU162))
      (portRef CI (instanceRef BU169))
      (portRef CI (instanceRef BU170))
    )
   )
   (net N263
    (joined
      (portRef S (instanceRef BU169))
      (portRef LI (instanceRef BU170))
      (portRef O (instanceRef BU167))
    )
   )
   (net N266
    (joined
      (portRef LO (instanceRef BU168))
      (portRef DI (instanceRef BU169))
    )
   )
   (net N267
    (joined
      (portRef O (instanceRef BU169))
      (portRef CI (instanceRef BU176))
      (portRef CI (instanceRef BU177))
    )
   )
   (net N270
    (joined
      (portRef S (instanceRef BU176))
      (portRef LI (instanceRef BU177))
      (portRef O (instanceRef BU174))
    )
   )
   (net N273
    (joined
      (portRef LO (instanceRef BU175))
      (portRef DI (instanceRef BU176))
    )
   )
   (net N274
    (joined
      (portRef O (instanceRef BU176))
      (portRef CI (instanceRef BU183))
      (portRef CI (instanceRef BU184))
    )
   )
   (net N277
    (joined
      (portRef S (instanceRef BU183))
      (portRef LI (instanceRef BU184))
      (portRef O (instanceRef BU181))
    )
   )
   (net N280
    (joined
      (portRef LO (instanceRef BU182))
      (portRef DI (instanceRef BU183))
    )
   )
   (net N281
    (joined
      (portRef O (instanceRef BU183))
      (portRef CI (instanceRef BU190))
      (portRef CI (instanceRef BU191))
    )
   )
   (net N284
    (joined
      (portRef S (instanceRef BU190))
      (portRef LI (instanceRef BU191))
      (portRef O (instanceRef BU188))
    )
   )
   (net N287
    (joined
      (portRef LO (instanceRef BU189))
      (portRef DI (instanceRef BU190))
    )
   )
   (net N288
    (joined
      (portRef O (instanceRef BU190))
      (portRef CI (instanceRef BU197))
      (portRef CI (instanceRef BU198))
    )
   )
   (net N291
    (joined
      (portRef S (instanceRef BU197))
      (portRef LI (instanceRef BU198))
      (portRef O (instanceRef BU195))
    )
   )
   (net N294
    (joined
      (portRef LO (instanceRef BU196))
      (portRef DI (instanceRef BU197))
    )
   )
   (net N295
    (joined
      (portRef O (instanceRef BU197))
      (portRef CI (instanceRef BU204))
      (portRef CI (instanceRef BU205))
    )
   )
   (net N298
    (joined
      (portRef S (instanceRef BU204))
      (portRef LI (instanceRef BU205))
      (portRef O (instanceRef BU202))
    )
   )
   (net N301
    (joined
      (portRef LO (instanceRef BU203))
      (portRef DI (instanceRef BU204))
    )
   )
   (net N302
    (joined
      (portRef O (instanceRef BU204))
      (portRef CI (instanceRef BU211))
      (portRef CI (instanceRef BU212))
    )
   )
   (net N305
    (joined
      (portRef S (instanceRef BU211))
      (portRef LI (instanceRef BU212))
      (portRef O (instanceRef BU209))
    )
   )
   (net N308
    (joined
      (portRef LO (instanceRef BU210))
      (portRef DI (instanceRef BU211))
    )
   )
   (net N309
    (joined
      (portRef O (instanceRef BU211))
      (portRef CI (instanceRef BU218))
      (portRef CI (instanceRef BU219))
    )
   )
   (net N312
    (joined
      (portRef S (instanceRef BU218))
      (portRef LI (instanceRef BU219))
      (portRef O (instanceRef BU216))
    )
   )
   (net N315
    (joined
      (portRef LO (instanceRef BU217))
      (portRef DI (instanceRef BU218))
    )
   )
   (net N316
    (joined
      (portRef O (instanceRef BU218))
      (portRef CI (instanceRef BU225))
    )
   )
   (net N319
    (joined
      (portRef LI (instanceRef BU225))
      (portRef O (instanceRef BU223))
    )
   )
))))
(design count32 (cellRef count32 (libraryRef test_lib))
  (property PART (string "XCV100BG256") (owner "Xilinx")))
)
