VERSION 5
BEGIN SYMBOL count64
SYMBOLTYPE BLOCK
TIMESTAMP 2003 8 6 13 49 17
SYMPIN 0 48 Input "L(63:0)"
SYMPIN 0 80 Input "LOAD"
SYMPIN 0 176 Input "CE"
SYMPIN 0 208 Input "CLK"
SYMPIN 480 176 Output "Q(63:0)"
RECTANGLE N 32 0 448 272 
BEGIN DISPLAY 36 48 PIN "L(63:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 48 32 48 
END LINE
BEGIN DISPLAY 36 80 PIN "LOAD" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 0 80 32 80 
BEGIN DISPLAY 36 176 PIN "CE" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 0 176 32 176 
BEGIN DISPLAY 36 208 PIN "CLK" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 0 208 32 208 
BEGIN DISPLAY 444 176 PIN "Q(63:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 448 176 480 176 
END LINE
BEGIN LINE W 448 176 480 176 
END LINE
END SYMBOL
