VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2003 8 14 6 42 49
SYMPIN 0 -352 Input "read"
SYMPIN 0 -288 Input "write"
SYMPIN 0 -224 Input "clk"
SYMPIN 0 -160 Input "line0"
SYMPIN 0 -96 Input "din(63:0)"
SYMPIN 0 -32 Input "addr(2:0)"
SYMPIN 464 -352 Output "dout(63:0)"
BEGIN DISPLAY 232 -392 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN "read" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN "write" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN "clk" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN "line0" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN "din(63:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN "addr(2:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -352 PIN "dout(63:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -384 400 0 
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -32 0 -32 
RECTANGLE N 0 -44 64 -20 
LINE N 400 -352 464 -352 
RECTANGLE N 400 -364 464 -340 
END SYMBOL
