VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2003 9 7 23 55 58
SYMPIN 0 -32 Input "run"
SYMPIN 0 -224 Input "clk"
SYMPIN 0 -160 Input "trial_key(63:0)"
SYMPIN 0 -96 Input "ctext(63:0)"
SYMPIN 592 -224 Output "ptext(63:0)"
BEGIN DISPLAY 296 -264 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN "run" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN "clk" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN "trial_key(63:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN "ctext(63:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 520 -224 PIN "ptext(63:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -108 64 -84 
LINE N 528 -224 592 -224 
RECTANGLE N 528 -236 592 -212 
RECTANGLE N 64 -256 528 0 
END SYMBOL
