-- C:\ISE\PIL-KEY-SEARCH
-- VHDL Annotation Test Bench created by
-- HDL Bencher 5.1i
-- Wed Jul 30 22:54:28 2003

LIBRARY  IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;

LIBRARY ieee;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY testbench IS
END testbench;

ARCHITECTURE testbench_arch OF testbench IS
-- If you get a compiler error on the following line,
-- from the menu do Options->Configuration select VHDL 87
FILE RESULTS: TEXT OPEN WRITE_MODE IS "c:\ise\pil-key-search\keybuffer_tb.ano";
	COMPONENT keybuffer
		PORT (
			dout : out  std_logic_vector (63 DOWNTO 0);
			read : in  std_logic;
			addr : in  std_logic_vector (2 DOWNTO 0);
			clk : in  std_logic;
			reset : in  std_logic;
			write : in  std_logic;
			count : out  std_logic_vector (7 DOWNTO 0);
			data : in  std_logic_vector (63 DOWNTO 0)
		);
	END COMPONENT;

	SIGNAL dout : std_logic_vector (63 DOWNTO 0);
	SIGNAL read : std_logic;
	SIGNAL addr : std_logic_vector (2 DOWNTO 0);
	SIGNAL clk : std_logic;
	SIGNAL reset : std_logic;
	SIGNAL write : std_logic;
	SIGNAL count : std_logic_vector (7 DOWNTO 0);
	SIGNAL data : std_logic_vector (63 DOWNTO 0);

BEGIN
	UUT : keybuffer
	PORT MAP (
		dout => dout,
		read => read,
		addr => addr,
		clk => clk,
		reset => reset,
		write => write,
		count => count,
		data => data
	);

	PROCESS -- clock process for clk,
		VARIABLE TX_TIME : INTEGER :=0;

		PROCEDURE ANNOTATE_dout(
			TX_TIME : INTEGER
		) IS
			VARIABLE TX_STR : String(1 to 4096);
			VARIABLE TX_LOC : LINE;
		BEGIN
			write(TX_LOC,string'("Annotate["));
			write(TX_LOC, TX_TIME);
			write(TX_LOC,string'(",dout,"));
			write(TX_LOC, dout);
			write(TX_LOC, string'("]"));
			TX_STR(TX_LOC.all'range) := TX_LOC.all;
			writeline(results, TX_LOC);
			Deallocate(TX_LOC);
		END;

		PROCEDURE ANNOTATE_count(
			TX_TIME : INTEGER
		) IS
			VARIABLE TX_STR : String(1 to 4096);
			VARIABLE TX_LOC : LINE;
		BEGIN
			write(TX_LOC,string'("Annotate["));
			write(TX_LOC, TX_TIME);
			write(TX_LOC,string'(",count,"));
			write(TX_LOC, count);
			write(TX_LOC, string'("]"));
			TX_STR(TX_LOC.all'range) := TX_LOC.all;
			writeline(results, TX_LOC);
			Deallocate(TX_LOC);
		END;

	BEGIN
		CLOCK_LOOP : LOOP
		clk <= transport '0';
		WAIT FOR 2 ns;
		TX_TIME := TX_TIME + 2;
		clk <= transport '1';
		WAIT FOR 2 ns;
		TX_TIME := TX_TIME + 2;
		ANNOTATE_dout(TX_TIME);
		ANNOTATE_count(TX_TIME);
		WAIT FOR 3 ns;
		TX_TIME := TX_TIME + 3;
		clk <= transport '0';
		WAIT FOR 3 ns;
		TX_TIME := TX_TIME + 3;
		END LOOP CLOCK_LOOP;
	END PROCESS;

	PROCESS   -- Process for clk
		VARIABLE TX_OUT : LINE;

		BEGIN
		-- --------------------
		read <= transport '0';
		addr <= transport std_logic_vector'("000"); --0
		reset <= transport '0';
		write <= transport '0';
		data <= transport std_logic_vector'("0000000000000000000000000000000000000000000000000000000000000000"); --0
		-- --------------------
		WAIT FOR 10 ns; -- Time=10 ns
		-- --------------------

		write(TX_OUT, string'("Total[]"));
		writeline(results, TX_OUT);
		ASSERT (FALSE) REPORT
			"Success! Simulation for annotation completed"
			SEVERITY FAILURE;
	END PROCESS;
END testbench_arch;

CONFIGURATION keybuffer_cfg OF testbench IS
	FOR testbench_arch
	END FOR;
END keybuffer_cfg;
