VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2003 9 17 5 33 24
SYMPIN 0 -352 Input "read"
SYMPIN 0 -288 Input "clk"
SYMPIN 0 -224 Input "latch"
SYMPIN 0 -160 Input "write"
SYMPIN 0 -96 Input "addr(2:0)"
SYMPIN 0 -32 BiDirectional "data(63:0)"
SYMPIN 464 32 Output "full"
SYMPIN 464 -80 Output "empty"
SYMPIN 464 -352 Output "dout(63:0)"
BEGIN DISPLAY 232 -392 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN "read" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN "clk" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN "latch" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN "write" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN "addr(2:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN "data(63:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 32 PIN "full" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -84 PIN "empty" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -352 PIN "dout(63:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
LINE N 400 32 464 32 
LINE N 400 -80 464 -80 
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -32 0 -32 
RECTANGLE N 0 -44 64 -20 
LINE N 400 -352 464 -352 
RECTANGLE N 400 -364 464 -340 
RECTANGLE N 64 -384 400 64 
END SYMBOL
