VERSION 5
BEGIN SYMBOL keyfifo
SYMBOLTYPE BLOCK
TIMESTAMP 2003 9 13 4 38 58
SYMPIN 0 48 Input "DIN(63:0)"
SYMPIN 0 112 Input "WR_EN"
SYMPIN 0 144 Input "RD_EN"
SYMPIN 0 336 Input "CLK"
SYMPIN 192 448 Input "SINIT"
SYMPIN 384 48 Output "DOUT(63:0)"
SYMPIN 384 112 Output "FULL"
SYMPIN 384 144 Output "EMPTY"
RECTANGLE N 32 0 352 448 
BEGIN DISPLAY 36 48 PIN "DIN(63:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 48 32 48 
END LINE
BEGIN DISPLAY 36 112 PIN "WR_EN" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 0 112 32 112 
BEGIN DISPLAY 36 144 PIN "RD_EN" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 0 144 32 144 
BEGIN DISPLAY 36 336 PIN "CLK" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 0 336 32 336 
BEGIN DISPLAY 192 438 PIN "SINIT" ATTR "PinName"
    ALIGNMENT BCENTER
    FONT 24 "Arial"
END DISPLAY
LINE N 192 448 192 480 
BEGIN DISPLAY 348 48 PIN "DOUT(63:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 352 48 384 48 
END LINE
BEGIN DISPLAY 348 112 PIN "FULL" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 352 112 384 112 
BEGIN DISPLAY 348 144 PIN "EMPTY" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 352 144 384 144 
LINE N 352 144 384 144 
END SYMBOL
