# Xilinx CORE Generator 5.2.03i
# Username = Ian
# COREGenPath = C:\xilinx\coregen
# ProjectPath = C:\0908-des
# ExpandedProjectPath = C:\0908-des
# OverwriteFiles = true
# Core name: keyfifo
# Number of Primitives in design: 143
# Number of CLBs used in design cannot be determined when there is no RPMed logic
# Number of Slices used in design cannot be determined when there is no RPMed logic
# Number of LUT sites used in design: 56
# Number of LUTs used in design: 56
# Number of REG used in design: 26
# Number of SRL16s used in design: 0
# Number of Distributed RAM primitives used in design: 0
# Number of Block Memories used in design: 4
# Number of Dedicated Multipliers cannot be determined when there is no RPMed logic
# Number of HU_SETs used: 0
# 
SET BusFormat = BusFormatAngleBracket
SET SimulationOutputProducts = Verilog VHDL
SET XilinxFamily = Virtex
SET OutputOption = DesignFlow
SET DesignFlow = Vhdl
SET FlowVendor = Foundation_iSE
SET FormalVerification = None
SELECT Synchronous_FIFO Virtex Xilinx,_Inc. 3.0
CSET data_width = 64
CSET read_error_sense = Active_Low
CSET read_error_flag = false
CSET write_acknowledge_flag = false
CSET write_error_flag = false
CSET data_count = false
CSET memory_type = Block_Memory
CSET read_acknowledge_sense = Active_Low
CSET component_name = keyfifo
CSET fifo_depth = 256
CSET read_acknowledge_flag = false
CSET data_count_width = 8
CSET write_error_sense = Active_Low
CSET write_acknowledge_sense = Active_Low
GENERATE

