VERSION 5
BEGIN SYMBOL keygen_count
SYMBOLTYPE BLOCK
TIMESTAMP 2003 9 7 5 58 36
SYMPIN 0 -288 Input "run"
SYMPIN 0 -224 Input "clk"
SYMPIN 0 -96 Input "write"
SYMPIN 0 -160 Input "data(63:0)"
SYMPIN 496 -288 Output "count(63:0)"
BEGIN DISPLAY 248 -328 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN "run" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN "clk" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN "write" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN "data(63:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -288 PIN "count(63:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -172 64 -148 
LINE N 432 -288 496 -288 
RECTANGLE N 432 -300 496 -276 
RECTANGLE N 64 -320 432 -64 
END SYMBOL
