VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2003 9 17 5 33 57
SYMPIN 0 -224 Input "nextkey"
SYMPIN 0 -160 Input "clk"
SYMPIN 0 -96 Input "write"
SYMPIN 0 -32 Input "data(39:0)"
SYMPIN 496 -224 Output "set"
SYMPIN 496 -32 Output "count(71:0)"
BEGIN DISPLAY 248 -264 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN "nextkey" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN "clk" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN "write" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN "data(39:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -224 PIN "set" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -32 PIN "count(71:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -256 432 0 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
RECTANGLE N 0 -44 64 -20 
LINE N 432 -224 496 -224 
LINE N 432 -32 496 -32 
RECTANGLE N 432 -44 496 -20 
END SYMBOL
