-- C:\0908-DES
-- VHDL Annotation Test Bench created by
-- HDL Bencher 5.1i
-- Wed Sep 17 15:07:19 2003

LIBRARY  IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;

LIBRARY ieee;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY testbench IS
END testbench;

ARCHITECTURE testbench_arch OF testbench IS
-- If you get a compiler error on the following line,
-- from the menu do Options->Configuration select VHDL 87
FILE RESULTS: TEXT OPEN WRITE_MODE IS "c:\0908-des\keygen_rc5_72_tbw.ano";
	COMPONENT keygen
		PORT (
			nextkey : in  std_logic;
			clk : in  std_logic;
			count : out  std_logic_vector (71 DOWNTO 0);
			data : in  std_logic_vector (39 DOWNTO 0);
			set : out  std_logic;
			write : in  std_logic
		);
	END COMPONENT;

	SIGNAL nextkey : std_logic;
	SIGNAL clk : std_logic;
	SIGNAL count : std_logic_vector (71 DOWNTO 0);
	SIGNAL data : std_logic_vector (39 DOWNTO 0);
	SIGNAL set : std_logic;
	SIGNAL write : std_logic;

BEGIN
	UUT : keygen
	PORT MAP (
		nextkey => nextkey,
		clk => clk,
		count => count,
		data => data,
		set => set,
		write => write
	);

	PROCESS -- clock process for clk,
		VARIABLE TX_TIME : INTEGER :=0;

		PROCEDURE ANNOTATE_count(
			TX_TIME : INTEGER
		) IS
			VARIABLE TX_STR : String(1 to 4096);
			VARIABLE TX_LOC : LINE;
		BEGIN
			write(TX_LOC,string'("Annotate["));
			write(TX_LOC, TX_TIME);
			write(TX_LOC,string'(",count,"));
			write(TX_LOC, count);
			write(TX_LOC, string'("]"));
			TX_STR(TX_LOC.all'range) := TX_LOC.all;
			writeline(results, TX_LOC);
			Deallocate(TX_LOC);
		END;

		PROCEDURE ANNOTATE_set(
			TX_TIME : INTEGER
		) IS
			VARIABLE TX_STR : String(1 to 4096);
			VARIABLE TX_LOC : LINE;
		BEGIN
			write(TX_LOC,string'("Annotate["));
			write(TX_LOC, TX_TIME);
			write(TX_LOC,string'(",set,"));
			write(TX_LOC, set);
			write(TX_LOC, string'("]"));
			TX_STR(TX_LOC.all'range) := TX_LOC.all;
			writeline(results, TX_LOC);
			Deallocate(TX_LOC);
		END;

	BEGIN
		CLOCK_LOOP : LOOP
		clk <= transport '0';
		WAIT FOR 2 ns;
		TX_TIME := TX_TIME + 2;
		clk <= transport '1';
		WAIT FOR 2 ns;
		TX_TIME := TX_TIME + 2;
		ANNOTATE_count(TX_TIME);
		ANNOTATE_set(TX_TIME);
		WAIT FOR 3 ns;
		TX_TIME := TX_TIME + 3;
		clk <= transport '0';
		WAIT FOR 3 ns;
		TX_TIME := TX_TIME + 3;
		END LOOP CLOCK_LOOP;
	END PROCESS;

	PROCESS   -- Process for clk
		VARIABLE TX_OUT : LINE;

		BEGIN
		-- --------------------
		nextkey <= transport '0';
		data <= transport std_logic_vector'("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"); --X
		write <= transport '0';
		-- --------------------
		WAIT FOR 20 ns; -- Time=20 ns
		data <= transport std_logic_vector'("1111111111111111111111111111111111111110"); --FFFFFFFFFE
		write <= transport '1';
		-- --------------------
		WAIT FOR 10 ns; -- Time=30 ns
		data <= transport std_logic_vector'("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"); --X
		write <= transport '0';
		-- --------------------
		WAIT FOR 10 ns; -- Time=40 ns
		nextkey <= transport '1';
		-- --------------------
		WAIT FOR 10 ns; -- Time=50 ns
		nextkey <= transport '0';
		-- --------------------
		WAIT FOR 10 ns; -- Time=60 ns
		nextkey <= transport '1';
		-- --------------------
		WAIT FOR 10 ns; -- Time=70 ns
		nextkey <= transport '0';
		-- --------------------
		WAIT FOR 20 ns; -- Time=90 ns
		write <= transport '1';
		-- --------------------
		WAIT FOR 10 ns; -- Time=100 ns
		write <= transport '0';
		-- --------------------
		WAIT FOR 52 ns; -- Time=152 ns
		-- --------------------

		write(TX_OUT, string'("Total[]"));
		writeline(results, TX_OUT);
		ASSERT (FALSE) REPORT
			"Success! Simulation for annotation completed"
			SEVERITY FAILURE;
	END PROCESS;
END testbench_arch;

CONFIGURATION keygen_cfg OF testbench IS
	FOR testbench_arch
	END FOR;
END keygen_cfg;
