VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2003 9 25 22 49 25
SYMPIN 0 -224 Input "clk"
SYMPIN 0 176 Input "wea"
SYMPIN 0 256 Input "web"
SYMPIN 0 336 Input "dia(31:0)"
SYMPIN 0 416 Input "addra(7:0)"
SYMPIN 0 496 Input "dib(31:0)"
SYMPIN 0 576 Input "addrb(7:0)"
SYMPIN 464 176 Output "doa(31:0)"
SYMPIN 464 256 Output "dob(31:0)"
BEGIN DISPLAY 232 -264 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN "clk" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 176 PIN "wea" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 256 PIN "web" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 336 PIN "dia(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 416 PIN "addra(7:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 496 PIN "dib(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 576 PIN "addrb(7:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 176 PIN "doa(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 256 PIN "dob(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 176 0 176 
LINE N 64 256 0 256 
LINE N 64 336 0 336 
RECTANGLE N 0 324 64 348 
LINE N 64 416 0 416 
RECTANGLE N 0 404 64 428 
LINE N 64 496 0 496 
RECTANGLE N 0 484 64 508 
LINE N 64 576 0 576 
RECTANGLE N 0 564 64 588 
LINE N 400 176 464 176 
RECTANGLE N 400 164 464 188 
LINE N 400 256 464 256 
RECTANGLE N 400 244 464 268 
LINE N 64 -224 0 -224 
RECTANGLE N 64 -256 400 608 
END SYMBOL
