VERSION 5
BEGIN SYMBOL rc5_mix_round
SYMBOLTYPE BLOCK
TIMESTAMP 2003 9 13 2 43 41
SYMPIN 0 -224 Input "ain(31:0)"
SYMPIN 0 -160 Input "bin(31:0)"
SYMPIN 0 -96 Input "lin(31:0)"
SYMPIN 0 -32 Input "sin(31:0)"
SYMPIN 464 -224 Output "aout(31:0)"
SYMPIN 464 -160 Output "bout(31:0)"
SYMPIN 0 32 Input "clk"
SYMPIN 0 96 Input "run"
BEGIN DISPLAY 232 -264 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN "ain(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN "bin(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN "lin(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN "sin(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -224 PIN "aout(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -160 PIN "bout(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 32 0 32 
BEGIN DISPLAY 72 32 PIN "clk" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 96 0 96 
BEGIN DISPLAY 72 96 PIN "run" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
RECTANGLE N 0 -236 64 -212 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -32 0 -32 
RECTANGLE N 0 -44 64 -20 
LINE N 400 -224 464 -224 
RECTANGLE N 400 -236 464 -212 
LINE N 400 -160 464 -160 
RECTANGLE N 400 -172 464 -148 
RECTANGLE N 64 -256 400 128 
END SYMBOL
