VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2003 9 13 13 45 38
SYMPIN 0 -416 Input "clk"
SYMPIN 0 -288 Input "run"
SYMPIN 0 -160 Input "key(71:0)"
SYMPIN 0 -32 Input "ramdout(31:0)"
SYMPIN 560 -416 Output "next_key"
SYMPIN 560 -352 Output "ramwe"
SYMPIN 560 -288 Output "start_round"
SYMPIN 560 -224 Output "ramaddr(5:0)"
SYMPIN 560 -160 Output "ramdin(31:0)"
SYMPIN 560 -96 Output "s0(31:0)"
SYMPIN 560 -32 Output "s1(31:0)"
RECTANGLE N 64 -448 496 0 
BEGIN DISPLAY 280 -456 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -416 PIN "clk" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN "run" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN "key(71:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN "ramdout(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 496 -416 560 -416 
BEGIN DISPLAY 488 -416 PIN "next_key" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 496 -352 560 -352 
BEGIN DISPLAY 488 -352 PIN "ramwe" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 496 -288 560 -288 
BEGIN DISPLAY 488 -288 PIN "start_round" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 496 -224 560 -224 
BEGIN DISPLAY 488 -224 PIN "ramaddr(5:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 496 -236 560 -212 
LINE N 496 -160 560 -160 
BEGIN DISPLAY 488 -160 PIN "ramdin(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 496 -172 560 -148 
LINE N 496 -96 560 -96 
BEGIN DISPLAY 488 -96 PIN "s0(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 496 -108 560 -84 
LINE N 496 -32 560 -32 
BEGIN DISPLAY 488 -32 PIN "s1(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 496 -44 560 -20 
END SYMBOL
