VERSION 5
BEGIN SYMBOL rc5_reg32
SYMBOLTYPE BLOCK
TIMESTAMP 2003 9 25 0 43 6
SYMPIN 0 48 Input "D(31:0)"
SYMPIN 0 80 Input "CE"
SYMPIN 0 112 Input "CLK"
SYMPIN 192 -32 Input "SSET"
SYMPIN 192 208 Input "SCLR"
SYMPIN 480 48 Output "Q(31:0)"
RECTANGLE N 32 0 448 176 
BEGIN DISPLAY 36 48 PIN "D(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 48 32 48 
END LINE
BEGIN DISPLAY 36 80 PIN "CE" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 0 80 32 80 
BEGIN DISPLAY 36 112 PIN "CLK" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 0 112 32 112 
BEGIN DISPLAY 192 4 PIN "SSET" ATTR "PinName"
    ALIGNMENT TCENTER
    FONT 24 "Arial"
END DISPLAY
LINE N 192 0 192 -32 
BEGIN DISPLAY 192 172 PIN "SCLR" ATTR "PinName"
    ALIGNMENT BCENTER
    FONT 24 "Arial"
END DISPLAY
LINE N 192 176 192 208 
BEGIN DISPLAY 444 48 PIN "Q(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 448 48 480 48 
END LINE
BEGIN LINE W 448 48 480 48 
END LINE
END SYMBOL
