VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2003 9 13 13 46 13
SYMPIN 0 -352 Input "clk"
SYMPIN 0 -288 Input "run"
SYMPIN 0 -224 Input "start_round"
SYMPIN 0 -160 Input "ptext(63:0)"
SYMPIN 0 -96 Input "s0(31:0)"
SYMPIN 0 -32 Input "s1(31:0)"
SYMPIN 528 -352 Output "ctext_valid"
SYMPIN 528 -32 Output "ctext(63:0)"
RECTANGLE N 64 -384 464 0 
BEGIN DISPLAY 264 -392 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -352 PIN "clk" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN "run" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN "start_round" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN "ptext(63:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN "s0(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN "s1(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 464 -352 528 -352 
BEGIN DISPLAY 456 -352 PIN "ctext_valid" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -32 528 -32 
BEGIN DISPLAY 456 -32 PIN "ctext(63:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -44 528 -20 
END SYMBOL
