(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2003 9 25 10 43 5)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 5.2.03i"))))
   (comment "                                                                                
      This file is owned and controlled by Xilinx and must be used              
      solely for design, simulation, implementation and creation of             
      design files limited to Xilinx devices or technologies. Use               
      with non-Xilinx devices or technologies is expressly prohibited           
      and immediately terminates your license.                                  
                                                                                
      XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION 'AS IS'             
      SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR                   
      XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION           
      AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION               
      OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS                 
      IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,                   
      AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE          
      FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY                  
      WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE                   
      IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR            
      REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF           
      INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS           
      FOR A PARTICULAR PURPOSE.                                                 
                                                                                
      Xilinx products are not intended for use in life support                  
      appliances, devices, or systems. Use in such applications are             
      expressly prohibited.                                                     
                                                                                
      (c) Copyright 1995-2002 Xilinx, Inc.                                      
      All rights reserved.                                                      
                                                                                
   ")
   (comment "Core parameters: ")
       (comment "c_width = 32 ")
       (comment "c_has_sinit = false ")
       (comment "c_sinit_val = 00000000000000000000000000000000 ")
       (comment "c_has_ce = true ")
       (comment "c_family = virtex ")
       (comment "c_ainit_val = 11111111111111111111111111111111 ")
       (comment "c_sync_enable = 1 ")
       (comment "c_has_aset = false ")
       (comment "InstanceName = rc5_reg32 ")
       (comment "c_enable_rlocs = true ")
       (comment "c_has_aclr = false ")
       (comment "c_has_sset = true ")
       (comment "c_sync_priority = 1 ")
       (comment "c_has_ainit = false ")
       (comment "c_has_sclr = true ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
       (cell FDCE (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port D (direction INPUT))
                   (port C (direction INPUT))
                   (port CE (direction INPUT))
                   (port CLR (direction INPUT))
                   (port Q (direction OUTPUT))
               )
           )
       )
       (cell LUT4 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port I0 (direction INPUT))
                   (port I1 (direction INPUT))
                   (port I2 (direction INPUT))
                   (port I3 (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell rc5_reg32
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( rename D_0_ "D<0>") (direction INPUT))
   (port ( rename D_1_ "D<1>") (direction INPUT))
   (port ( rename D_2_ "D<2>") (direction INPUT))
   (port ( rename D_3_ "D<3>") (direction INPUT))
   (port ( rename D_4_ "D<4>") (direction INPUT))
   (port ( rename D_5_ "D<5>") (direction INPUT))
   (port ( rename D_6_ "D<6>") (direction INPUT))
   (port ( rename D_7_ "D<7>") (direction INPUT))
   (port ( rename D_8_ "D<8>") (direction INPUT))
   (port ( rename D_9_ "D<9>") (direction INPUT))
   (port ( rename D_10_ "D<10>") (direction INPUT))
   (port ( rename D_11_ "D<11>") (direction INPUT))
   (port ( rename D_12_ "D<12>") (direction INPUT))
   (port ( rename D_13_ "D<13>") (direction INPUT))
   (port ( rename D_14_ "D<14>") (direction INPUT))
   (port ( rename D_15_ "D<15>") (direction INPUT))
   (port ( rename D_16_ "D<16>") (direction INPUT))
   (port ( rename D_17_ "D<17>") (direction INPUT))
   (port ( rename D_18_ "D<18>") (direction INPUT))
   (port ( rename D_19_ "D<19>") (direction INPUT))
   (port ( rename D_20_ "D<20>") (direction INPUT))
   (port ( rename D_21_ "D<21>") (direction INPUT))
   (port ( rename D_22_ "D<22>") (direction INPUT))
   (port ( rename D_23_ "D<23>") (direction INPUT))
   (port ( rename D_24_ "D<24>") (direction INPUT))
   (port ( rename D_25_ "D<25>") (direction INPUT))
   (port ( rename D_26_ "D<26>") (direction INPUT))
   (port ( rename D_27_ "D<27>") (direction INPUT))
   (port ( rename D_28_ "D<28>") (direction INPUT))
   (port ( rename D_29_ "D<29>") (direction INPUT))
   (port ( rename D_30_ "D<30>") (direction INPUT))
   (port ( rename D_31_ "D<31>") (direction INPUT))
   (port ( rename CLK "CLK") (direction INPUT))
   (port ( rename CE "CE") (direction INPUT))
   (port ( rename SCLR "SCLR") (direction INPUT))
   (port ( rename SSET "SSET") (direction INPUT))
   (port ( rename Q_0_ "Q<0>") (direction OUTPUT))
   (port ( rename Q_1_ "Q<1>") (direction OUTPUT))
   (port ( rename Q_2_ "Q<2>") (direction OUTPUT))
   (port ( rename Q_3_ "Q<3>") (direction OUTPUT))
   (port ( rename Q_4_ "Q<4>") (direction OUTPUT))
   (port ( rename Q_5_ "Q<5>") (direction OUTPUT))
   (port ( rename Q_6_ "Q<6>") (direction OUTPUT))
   (port ( rename Q_7_ "Q<7>") (direction OUTPUT))
   (port ( rename Q_8_ "Q<8>") (direction OUTPUT))
   (port ( rename Q_9_ "Q<9>") (direction OUTPUT))
   (port ( rename Q_10_ "Q<10>") (direction OUTPUT))
   (port ( rename Q_11_ "Q<11>") (direction OUTPUT))
   (port ( rename Q_12_ "Q<12>") (direction OUTPUT))
   (port ( rename Q_13_ "Q<13>") (direction OUTPUT))
   (port ( rename Q_14_ "Q<14>") (direction OUTPUT))
   (port ( rename Q_15_ "Q<15>") (direction OUTPUT))
   (port ( rename Q_16_ "Q<16>") (direction OUTPUT))
   (port ( rename Q_17_ "Q<17>") (direction OUTPUT))
   (port ( rename Q_18_ "Q<18>") (direction OUTPUT))
   (port ( rename Q_19_ "Q<19>") (direction OUTPUT))
   (port ( rename Q_20_ "Q<20>") (direction OUTPUT))
   (port ( rename Q_21_ "Q<21>") (direction OUTPUT))
   (port ( rename Q_22_ "Q<22>") (direction OUTPUT))
   (port ( rename Q_23_ "Q<23>") (direction OUTPUT))
   (port ( rename Q_24_ "Q<24>") (direction OUTPUT))
   (port ( rename Q_25_ "Q<25>") (direction OUTPUT))
   (port ( rename Q_26_ "Q<26>") (direction OUTPUT))
   (port ( rename Q_27_ "Q<27>") (direction OUTPUT))
   (port ( rename Q_28_ "Q<28>") (direction OUTPUT))
   (port ( rename Q_29_ "Q<29>") (direction OUTPUT))
   (port ( rename Q_30_ "Q<30>") (direction OUTPUT))
   (port ( rename Q_31_ "Q<31>") (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance BU4
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r15c0.S1"))
      (property INIT (string "0e0e"))
   )
   (instance BU5
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property RLOC (string "r15c0.S1"))
   )
   (instance BU8
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r15c0.S1"))
      (property INIT (string "0e0e"))
   )
   (instance BU9
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property RLOC (string "r15c0.S1"))
   )
   (instance BU12
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r14c0.S1"))
      (property INIT (string "0e0e"))
   )
   (instance BU13
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property RLOC (string "r14c0.S1"))
   )
   (instance BU16
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r14c0.S1"))
      (property INIT (string "0e0e"))
   )
   (instance BU17
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property RLOC (string "r14c0.S1"))
   )
   (instance BU20
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r13c0.S1"))
      (property INIT (string "0e0e"))
   )
   (instance BU21
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property RLOC (string "r13c0.S1"))
   )
   (instance BU24
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r13c0.S1"))
      (property INIT (string "0e0e"))
   )
   (instance BU25
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property RLOC (string "r13c0.S1"))
   )
   (instance BU28
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r12c0.S1"))
      (property INIT (string "0e0e"))
   )
   (instance BU29
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property RLOC (string "r12c0.S1"))
   )
   (instance BU32
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r12c0.S1"))
      (property INIT (string "0e0e"))
   )
   (instance BU33
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property RLOC (string "r12c0.S1"))
   )
   (instance BU36
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r11c0.S1"))
      (property INIT (string "0e0e"))
   )
   (instance BU37
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property RLOC (string "r11c0.S1"))
   )
   (instance BU40
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r11c0.S1"))
      (property INIT (string "0e0e"))
   )
   (instance BU41
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property RLOC (string "r11c0.S1"))
   )
   (instance BU44
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r10c0.S1"))
      (property INIT (string "0e0e"))
   )
   (instance BU45
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property RLOC (string "r10c0.S1"))
   )
   (instance BU48
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r10c0.S1"))
      (property INIT (string "0e0e"))
   )
   (instance BU49
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property RLOC (string "r10c0.S1"))
   )
   (instance BU52
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r9c0.S1"))
      (property INIT (string "0e0e"))
   )
   (instance BU53
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property RLOC (string "r9c0.S1"))
   )
   (instance BU56
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r9c0.S1"))
      (property INIT (string "0e0e"))
   )
   (instance BU57
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property RLOC (string "r9c0.S1"))
   )
   (instance BU60
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r8c0.S1"))
      (property INIT (string "0e0e"))
   )
   (instance BU61
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property RLOC (string "r8c0.S1"))
   )
   (instance BU64
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r8c0.S1"))
      (property INIT (string "0e0e"))
   )
   (instance BU65
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property RLOC (string "r8c0.S1"))
   )
   (instance BU68
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r7c0.S1"))
      (property INIT (string "0e0e"))
   )
   (instance BU69
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property RLOC (string "r7c0.S1"))
   )
   (instance BU72
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r7c0.S1"))
      (property INIT (string "0e0e"))
   )
   (instance BU73
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property RLOC (string "r7c0.S1"))
   )
   (instance BU76
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r6c0.S1"))
      (property INIT (string "0e0e"))
   )
   (instance BU77
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property RLOC (string "r6c0.S1"))
   )
   (instance BU80
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r6c0.S1"))
      (property INIT (string "0e0e"))
   )
   (instance BU81
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property RLOC (string "r6c0.S1"))
   )
   (instance BU84
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r5c0.S1"))
      (property INIT (string "0e0e"))
   )
   (instance BU85
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property RLOC (string "r5c0.S1"))
   )
   (instance BU88
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r5c0.S1"))
      (property INIT (string "0e0e"))
   )
   (instance BU89
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property RLOC (string "r5c0.S1"))
   )
   (instance BU92
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r4c0.S1"))
      (property INIT (string "0e0e"))
   )
   (instance BU93
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property RLOC (string "r4c0.S1"))
   )
   (instance BU96
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r4c0.S1"))
      (property INIT (string "0e0e"))
   )
   (instance BU97
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property RLOC (string "r4c0.S1"))
   )
   (instance BU100
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r3c0.S1"))
      (property INIT (string "0e0e"))
   )
   (instance BU101
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property RLOC (string "r3c0.S1"))
   )
   (instance BU104
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r3c0.S1"))
      (property INIT (string "0e0e"))
   )
   (instance BU105
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property RLOC (string "r3c0.S1"))
   )
   (instance BU108
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r2c0.S1"))
      (property INIT (string "0e0e"))
   )
   (instance BU109
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property RLOC (string "r2c0.S1"))
   )
   (instance BU112
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r2c0.S1"))
      (property INIT (string "0e0e"))
   )
   (instance BU113
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property RLOC (string "r2c0.S1"))
   )
   (instance BU116
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r1c0.S1"))
      (property INIT (string "0e0e"))
   )
   (instance BU117
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property RLOC (string "r1c0.S1"))
   )
   (instance BU120
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r1c0.S1"))
      (property INIT (string "0e0e"))
   )
   (instance BU121
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property RLOC (string "r1c0.S1"))
   )
   (instance BU124
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r0c0.S1"))
      (property INIT (string "0e0e"))
   )
   (instance BU125
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property RLOC (string "r0c0.S1"))
   )
   (instance BU128
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property RLOC (string "r0c0.S1"))
      (property INIT (string "0e0e"))
   )
   (instance BU129
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property RLOC (string "r0c0.S1"))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
      (portRef CLR (instanceRef BU5))
      (portRef CLR (instanceRef BU9))
      (portRef CLR (instanceRef BU13))
      (portRef CLR (instanceRef BU17))
      (portRef CLR (instanceRef BU21))
      (portRef CLR (instanceRef BU25))
      (portRef CLR (instanceRef BU29))
      (portRef CLR (instanceRef BU33))
      (portRef CLR (instanceRef BU37))
      (portRef CLR (instanceRef BU41))
      (portRef CLR (instanceRef BU45))
      (portRef CLR (instanceRef BU49))
      (portRef CLR (instanceRef BU53))
      (portRef CLR (instanceRef BU57))
      (portRef CLR (instanceRef BU61))
      (portRef CLR (instanceRef BU65))
      (portRef CLR (instanceRef BU69))
      (portRef CLR (instanceRef BU73))
      (portRef CLR (instanceRef BU77))
      (portRef CLR (instanceRef BU81))
      (portRef CLR (instanceRef BU85))
      (portRef CLR (instanceRef BU89))
      (portRef CLR (instanceRef BU93))
      (portRef CLR (instanceRef BU97))
      (portRef CLR (instanceRef BU101))
      (portRef CLR (instanceRef BU105))
      (portRef CLR (instanceRef BU109))
      (portRef CLR (instanceRef BU113))
      (portRef CLR (instanceRef BU117))
      (portRef CLR (instanceRef BU121))
      (portRef CLR (instanceRef BU125))
      (portRef CLR (instanceRef BU129))
      (portRef I3 (instanceRef BU4))
      (portRef I3 (instanceRef BU8))
      (portRef I3 (instanceRef BU12))
      (portRef I3 (instanceRef BU16))
      (portRef I3 (instanceRef BU20))
      (portRef I3 (instanceRef BU24))
      (portRef I3 (instanceRef BU28))
      (portRef I3 (instanceRef BU32))
      (portRef I3 (instanceRef BU36))
      (portRef I3 (instanceRef BU40))
      (portRef I3 (instanceRef BU44))
      (portRef I3 (instanceRef BU48))
      (portRef I3 (instanceRef BU52))
      (portRef I3 (instanceRef BU56))
      (portRef I3 (instanceRef BU60))
      (portRef I3 (instanceRef BU64))
      (portRef I3 (instanceRef BU68))
      (portRef I3 (instanceRef BU72))
      (portRef I3 (instanceRef BU76))
      (portRef I3 (instanceRef BU80))
      (portRef I3 (instanceRef BU84))
      (portRef I3 (instanceRef BU88))
      (portRef I3 (instanceRef BU92))
      (portRef I3 (instanceRef BU96))
      (portRef I3 (instanceRef BU100))
      (portRef I3 (instanceRef BU104))
      (portRef I3 (instanceRef BU108))
      (portRef I3 (instanceRef BU112))
      (portRef I3 (instanceRef BU116))
      (portRef I3 (instanceRef BU120))
      (portRef I3 (instanceRef BU124))
      (portRef I3 (instanceRef BU128))
    )
   )
   (net (rename N66 "D<0>")
    (joined
      (portRef D_0_)
      (portRef I0 (instanceRef BU4))
    )
   )
   (net (rename N67 "D<1>")
    (joined
      (portRef D_1_)
      (portRef I0 (instanceRef BU8))
    )
   )
   (net (rename N68 "D<2>")
    (joined
      (portRef D_2_)
      (portRef I0 (instanceRef BU12))
    )
   )
   (net (rename N69 "D<3>")
    (joined
      (portRef D_3_)
      (portRef I0 (instanceRef BU16))
    )
   )
   (net (rename N70 "D<4>")
    (joined
      (portRef D_4_)
      (portRef I0 (instanceRef BU20))
    )
   )
   (net (rename N71 "D<5>")
    (joined
      (portRef D_5_)
      (portRef I0 (instanceRef BU24))
    )
   )
   (net (rename N72 "D<6>")
    (joined
      (portRef D_6_)
      (portRef I0 (instanceRef BU28))
    )
   )
   (net (rename N73 "D<7>")
    (joined
      (portRef D_7_)
      (portRef I0 (instanceRef BU32))
    )
   )
   (net (rename N74 "D<8>")
    (joined
      (portRef D_8_)
      (portRef I0 (instanceRef BU36))
    )
   )
   (net (rename N75 "D<9>")
    (joined
      (portRef D_9_)
      (portRef I0 (instanceRef BU40))
    )
   )
   (net (rename N76 "D<10>")
    (joined
      (portRef D_10_)
      (portRef I0 (instanceRef BU44))
    )
   )
   (net (rename N77 "D<11>")
    (joined
      (portRef D_11_)
      (portRef I0 (instanceRef BU48))
    )
   )
   (net (rename N78 "D<12>")
    (joined
      (portRef D_12_)
      (portRef I0 (instanceRef BU52))
    )
   )
   (net (rename N79 "D<13>")
    (joined
      (portRef D_13_)
      (portRef I0 (instanceRef BU56))
    )
   )
   (net (rename N80 "D<14>")
    (joined
      (portRef D_14_)
      (portRef I0 (instanceRef BU60))
    )
   )
   (net (rename N81 "D<15>")
    (joined
      (portRef D_15_)
      (portRef I0 (instanceRef BU64))
    )
   )
   (net (rename N82 "D<16>")
    (joined
      (portRef D_16_)
      (portRef I0 (instanceRef BU68))
    )
   )
   (net (rename N83 "D<17>")
    (joined
      (portRef D_17_)
      (portRef I0 (instanceRef BU72))
    )
   )
   (net (rename N84 "D<18>")
    (joined
      (portRef D_18_)
      (portRef I0 (instanceRef BU76))
    )
   )
   (net (rename N85 "D<19>")
    (joined
      (portRef D_19_)
      (portRef I0 (instanceRef BU80))
    )
   )
   (net (rename N86 "D<20>")
    (joined
      (portRef D_20_)
      (portRef I0 (instanceRef BU84))
    )
   )
   (net (rename N87 "D<21>")
    (joined
      (portRef D_21_)
      (portRef I0 (instanceRef BU88))
    )
   )
   (net (rename N88 "D<22>")
    (joined
      (portRef D_22_)
      (portRef I0 (instanceRef BU92))
    )
   )
   (net (rename N89 "D<23>")
    (joined
      (portRef D_23_)
      (portRef I0 (instanceRef BU96))
    )
   )
   (net (rename N90 "D<24>")
    (joined
      (portRef D_24_)
      (portRef I0 (instanceRef BU100))
    )
   )
   (net (rename N91 "D<25>")
    (joined
      (portRef D_25_)
      (portRef I0 (instanceRef BU104))
    )
   )
   (net (rename N92 "D<26>")
    (joined
      (portRef D_26_)
      (portRef I0 (instanceRef BU108))
    )
   )
   (net (rename N93 "D<27>")
    (joined
      (portRef D_27_)
      (portRef I0 (instanceRef BU112))
    )
   )
   (net (rename N94 "D<28>")
    (joined
      (portRef D_28_)
      (portRef I0 (instanceRef BU116))
    )
   )
   (net (rename N95 "D<29>")
    (joined
      (portRef D_29_)
      (portRef I0 (instanceRef BU120))
    )
   )
   (net (rename N96 "D<30>")
    (joined
      (portRef D_30_)
      (portRef I0 (instanceRef BU124))
    )
   )
   (net (rename N97 "D<31>")
    (joined
      (portRef D_31_)
      (portRef I0 (instanceRef BU128))
    )
   )
   (net (rename N98 "Q<0>")
    (joined
      (portRef Q_0_)
      (portRef Q (instanceRef BU5))
    )
   )
   (net (rename N99 "Q<1>")
    (joined
      (portRef Q_1_)
      (portRef Q (instanceRef BU9))
    )
   )
   (net (rename N100 "Q<2>")
    (joined
      (portRef Q_2_)
      (portRef Q (instanceRef BU13))
    )
   )
   (net (rename N101 "Q<3>")
    (joined
      (portRef Q_3_)
      (portRef Q (instanceRef BU17))
    )
   )
   (net (rename N102 "Q<4>")
    (joined
      (portRef Q_4_)
      (portRef Q (instanceRef BU21))
    )
   )
   (net (rename N103 "Q<5>")
    (joined
      (portRef Q_5_)
      (portRef Q (instanceRef BU25))
    )
   )
   (net (rename N104 "Q<6>")
    (joined
      (portRef Q_6_)
      (portRef Q (instanceRef BU29))
    )
   )
   (net (rename N105 "Q<7>")
    (joined
      (portRef Q_7_)
      (portRef Q (instanceRef BU33))
    )
   )
   (net (rename N106 "Q<8>")
    (joined
      (portRef Q_8_)
      (portRef Q (instanceRef BU37))
    )
   )
   (net (rename N107 "Q<9>")
    (joined
      (portRef Q_9_)
      (portRef Q (instanceRef BU41))
    )
   )
   (net (rename N108 "Q<10>")
    (joined
      (portRef Q_10_)
      (portRef Q (instanceRef BU45))
    )
   )
   (net (rename N109 "Q<11>")
    (joined
      (portRef Q_11_)
      (portRef Q (instanceRef BU49))
    )
   )
   (net (rename N110 "Q<12>")
    (joined
      (portRef Q_12_)
      (portRef Q (instanceRef BU53))
    )
   )
   (net (rename N111 "Q<13>")
    (joined
      (portRef Q_13_)
      (portRef Q (instanceRef BU57))
    )
   )
   (net (rename N112 "Q<14>")
    (joined
      (portRef Q_14_)
      (portRef Q (instanceRef BU61))
    )
   )
   (net (rename N113 "Q<15>")
    (joined
      (portRef Q_15_)
      (portRef Q (instanceRef BU65))
    )
   )
   (net (rename N114 "Q<16>")
    (joined
      (portRef Q_16_)
      (portRef Q (instanceRef BU69))
    )
   )
   (net (rename N115 "Q<17>")
    (joined
      (portRef Q_17_)
      (portRef Q (instanceRef BU73))
    )
   )
   (net (rename N116 "Q<18>")
    (joined
      (portRef Q_18_)
      (portRef Q (instanceRef BU77))
    )
   )
   (net (rename N117 "Q<19>")
    (joined
      (portRef Q_19_)
      (portRef Q (instanceRef BU81))
    )
   )
   (net (rename N118 "Q<20>")
    (joined
      (portRef Q_20_)
      (portRef Q (instanceRef BU85))
    )
   )
   (net (rename N119 "Q<21>")
    (joined
      (portRef Q_21_)
      (portRef Q (instanceRef BU89))
    )
   )
   (net (rename N120 "Q<22>")
    (joined
      (portRef Q_22_)
      (portRef Q (instanceRef BU93))
    )
   )
   (net (rename N121 "Q<23>")
    (joined
      (portRef Q_23_)
      (portRef Q (instanceRef BU97))
    )
   )
   (net (rename N122 "Q<24>")
    (joined
      (portRef Q_24_)
      (portRef Q (instanceRef BU101))
    )
   )
   (net (rename N123 "Q<25>")
    (joined
      (portRef Q_25_)
      (portRef Q (instanceRef BU105))
    )
   )
   (net (rename N124 "Q<26>")
    (joined
      (portRef Q_26_)
      (portRef Q (instanceRef BU109))
    )
   )
   (net (rename N125 "Q<27>")
    (joined
      (portRef Q_27_)
      (portRef Q (instanceRef BU113))
    )
   )
   (net (rename N126 "Q<28>")
    (joined
      (portRef Q_28_)
      (portRef Q (instanceRef BU117))
    )
   )
   (net (rename N127 "Q<29>")
    (joined
      (portRef Q_29_)
      (portRef Q (instanceRef BU121))
    )
   )
   (net (rename N128 "Q<30>")
    (joined
      (portRef Q_30_)
      (portRef Q (instanceRef BU125))
    )
   )
   (net (rename N129 "Q<31>")
    (joined
      (portRef Q_31_)
      (portRef Q (instanceRef BU129))
    )
   )
   (net (rename N130 "CLK")
    (joined
      (portRef CLK)
      (portRef C (instanceRef BU5))
      (portRef C (instanceRef BU9))
      (portRef C (instanceRef BU13))
      (portRef C (instanceRef BU17))
      (portRef C (instanceRef BU21))
      (portRef C (instanceRef BU25))
      (portRef C (instanceRef BU29))
      (portRef C (instanceRef BU33))
      (portRef C (instanceRef BU37))
      (portRef C (instanceRef BU41))
      (portRef C (instanceRef BU45))
      (portRef C (instanceRef BU49))
      (portRef C (instanceRef BU53))
      (portRef C (instanceRef BU57))
      (portRef C (instanceRef BU61))
      (portRef C (instanceRef BU65))
      (portRef C (instanceRef BU69))
      (portRef C (instanceRef BU73))
      (portRef C (instanceRef BU77))
      (portRef C (instanceRef BU81))
      (portRef C (instanceRef BU85))
      (portRef C (instanceRef BU89))
      (portRef C (instanceRef BU93))
      (portRef C (instanceRef BU97))
      (portRef C (instanceRef BU101))
      (portRef C (instanceRef BU105))
      (portRef C (instanceRef BU109))
      (portRef C (instanceRef BU113))
      (portRef C (instanceRef BU117))
      (portRef C (instanceRef BU121))
      (portRef C (instanceRef BU125))
      (portRef C (instanceRef BU129))
    )
   )
   (net (rename N131 "CE")
    (joined
      (portRef CE)
      (portRef CE (instanceRef BU5))
      (portRef CE (instanceRef BU9))
      (portRef CE (instanceRef BU13))
      (portRef CE (instanceRef BU17))
      (portRef CE (instanceRef BU21))
      (portRef CE (instanceRef BU25))
      (portRef CE (instanceRef BU29))
      (portRef CE (instanceRef BU33))
      (portRef CE (instanceRef BU37))
      (portRef CE (instanceRef BU41))
      (portRef CE (instanceRef BU45))
      (portRef CE (instanceRef BU49))
      (portRef CE (instanceRef BU53))
      (portRef CE (instanceRef BU57))
      (portRef CE (instanceRef BU61))
      (portRef CE (instanceRef BU65))
      (portRef CE (instanceRef BU69))
      (portRef CE (instanceRef BU73))
      (portRef CE (instanceRef BU77))
      (portRef CE (instanceRef BU81))
      (portRef CE (instanceRef BU85))
      (portRef CE (instanceRef BU89))
      (portRef CE (instanceRef BU93))
      (portRef CE (instanceRef BU97))
      (portRef CE (instanceRef BU101))
      (portRef CE (instanceRef BU105))
      (portRef CE (instanceRef BU109))
      (portRef CE (instanceRef BU113))
      (portRef CE (instanceRef BU117))
      (portRef CE (instanceRef BU121))
      (portRef CE (instanceRef BU125))
      (portRef CE (instanceRef BU129))
    )
   )
   (net (rename N132 "SCLR")
    (joined
      (portRef SCLR)
      (portRef I2 (instanceRef BU4))
      (portRef I2 (instanceRef BU8))
      (portRef I2 (instanceRef BU12))
      (portRef I2 (instanceRef BU16))
      (portRef I2 (instanceRef BU20))
      (portRef I2 (instanceRef BU24))
      (portRef I2 (instanceRef BU28))
      (portRef I2 (instanceRef BU32))
      (portRef I2 (instanceRef BU36))
      (portRef I2 (instanceRef BU40))
      (portRef I2 (instanceRef BU44))
      (portRef I2 (instanceRef BU48))
      (portRef I2 (instanceRef BU52))
      (portRef I2 (instanceRef BU56))
      (portRef I2 (instanceRef BU60))
      (portRef I2 (instanceRef BU64))
      (portRef I2 (instanceRef BU68))
      (portRef I2 (instanceRef BU72))
      (portRef I2 (instanceRef BU76))
      (portRef I2 (instanceRef BU80))
      (portRef I2 (instanceRef BU84))
      (portRef I2 (instanceRef BU88))
      (portRef I2 (instanceRef BU92))
      (portRef I2 (instanceRef BU96))
      (portRef I2 (instanceRef BU100))
      (portRef I2 (instanceRef BU104))
      (portRef I2 (instanceRef BU108))
      (portRef I2 (instanceRef BU112))
      (portRef I2 (instanceRef BU116))
      (portRef I2 (instanceRef BU120))
      (portRef I2 (instanceRef BU124))
      (portRef I2 (instanceRef BU128))
    )
   )
   (net (rename N133 "SSET")
    (joined
      (portRef SSET)
      (portRef I1 (instanceRef BU4))
      (portRef I1 (instanceRef BU8))
      (portRef I1 (instanceRef BU12))
      (portRef I1 (instanceRef BU16))
      (portRef I1 (instanceRef BU20))
      (portRef I1 (instanceRef BU24))
      (portRef I1 (instanceRef BU28))
      (portRef I1 (instanceRef BU32))
      (portRef I1 (instanceRef BU36))
      (portRef I1 (instanceRef BU40))
      (portRef I1 (instanceRef BU44))
      (portRef I1 (instanceRef BU48))
      (portRef I1 (instanceRef BU52))
      (portRef I1 (instanceRef BU56))
      (portRef I1 (instanceRef BU60))
      (portRef I1 (instanceRef BU64))
      (portRef I1 (instanceRef BU68))
      (portRef I1 (instanceRef BU72))
      (portRef I1 (instanceRef BU76))
      (portRef I1 (instanceRef BU80))
      (portRef I1 (instanceRef BU84))
      (portRef I1 (instanceRef BU88))
      (portRef I1 (instanceRef BU92))
      (portRef I1 (instanceRef BU96))
      (portRef I1 (instanceRef BU100))
      (portRef I1 (instanceRef BU104))
      (portRef I1 (instanceRef BU108))
      (portRef I1 (instanceRef BU112))
      (portRef I1 (instanceRef BU116))
      (portRef I1 (instanceRef BU120))
      (portRef I1 (instanceRef BU124))
      (portRef I1 (instanceRef BU128))
    )
   )
   (net N134
    (joined
      (portRef D (instanceRef BU5))
      (portRef O (instanceRef BU4))
    )
   )
   (net N146
    (joined
      (portRef D (instanceRef BU9))
      (portRef O (instanceRef BU8))
    )
   )
   (net N158
    (joined
      (portRef D (instanceRef BU13))
      (portRef O (instanceRef BU12))
    )
   )
   (net N170
    (joined
      (portRef D (instanceRef BU17))
      (portRef O (instanceRef BU16))
    )
   )
   (net N182
    (joined
      (portRef D (instanceRef BU21))
      (portRef O (instanceRef BU20))
    )
   )
   (net N194
    (joined
      (portRef D (instanceRef BU25))
      (portRef O (instanceRef BU24))
    )
   )
   (net N206
    (joined
      (portRef D (instanceRef BU29))
      (portRef O (instanceRef BU28))
    )
   )
   (net N218
    (joined
      (portRef D (instanceRef BU33))
      (portRef O (instanceRef BU32))
    )
   )
   (net N230
    (joined
      (portRef D (instanceRef BU37))
      (portRef O (instanceRef BU36))
    )
   )
   (net N242
    (joined
      (portRef D (instanceRef BU41))
      (portRef O (instanceRef BU40))
    )
   )
   (net N254
    (joined
      (portRef D (instanceRef BU45))
      (portRef O (instanceRef BU44))
    )
   )
   (net N266
    (joined
      (portRef D (instanceRef BU49))
      (portRef O (instanceRef BU48))
    )
   )
   (net N278
    (joined
      (portRef D (instanceRef BU53))
      (portRef O (instanceRef BU52))
    )
   )
   (net N290
    (joined
      (portRef D (instanceRef BU57))
      (portRef O (instanceRef BU56))
    )
   )
   (net N302
    (joined
      (portRef D (instanceRef BU61))
      (portRef O (instanceRef BU60))
    )
   )
   (net N314
    (joined
      (portRef D (instanceRef BU65))
      (portRef O (instanceRef BU64))
    )
   )
   (net N326
    (joined
      (portRef D (instanceRef BU69))
      (portRef O (instanceRef BU68))
    )
   )
   (net N338
    (joined
      (portRef D (instanceRef BU73))
      (portRef O (instanceRef BU72))
    )
   )
   (net N350
    (joined
      (portRef D (instanceRef BU77))
      (portRef O (instanceRef BU76))
    )
   )
   (net N362
    (joined
      (portRef D (instanceRef BU81))
      (portRef O (instanceRef BU80))
    )
   )
   (net N374
    (joined
      (portRef D (instanceRef BU85))
      (portRef O (instanceRef BU84))
    )
   )
   (net N386
    (joined
      (portRef D (instanceRef BU89))
      (portRef O (instanceRef BU88))
    )
   )
   (net N398
    (joined
      (portRef D (instanceRef BU93))
      (portRef O (instanceRef BU92))
    )
   )
   (net N410
    (joined
      (portRef D (instanceRef BU97))
      (portRef O (instanceRef BU96))
    )
   )
   (net N422
    (joined
      (portRef D (instanceRef BU101))
      (portRef O (instanceRef BU100))
    )
   )
   (net N434
    (joined
      (portRef D (instanceRef BU105))
      (portRef O (instanceRef BU104))
    )
   )
   (net N446
    (joined
      (portRef D (instanceRef BU109))
      (portRef O (instanceRef BU108))
    )
   )
   (net N458
    (joined
      (portRef D (instanceRef BU113))
      (portRef O (instanceRef BU112))
    )
   )
   (net N470
    (joined
      (portRef D (instanceRef BU117))
      (portRef O (instanceRef BU116))
    )
   )
   (net N482
    (joined
      (portRef D (instanceRef BU121))
      (portRef O (instanceRef BU120))
    )
   )
   (net N494
    (joined
      (portRef D (instanceRef BU125))
      (portRef O (instanceRef BU124))
    )
   )
   (net N506
    (joined
      (portRef D (instanceRef BU129))
      (portRef O (instanceRef BU128))
    )
   )
))))
(design rc5_reg32 (cellRef rc5_reg32 (libraryRef test_lib))
  (property PART (string "XCV100BG256") (owner "Xilinx")))
)
