select figure at 2625 1586 20 -wires -sn=1
select figure at 2625 1586 20 -wires -extend -extend -sn=1
select figure at 3158 1512 20 -wires -sn=1
move instance at 2960 1552 to 2976 1232 R0 -keepConn -sn=1
select figure at 2899 1507 20 -wires -sn=1
select figure at 2899 1507 20 -wires -extend -extend -sn=1
select figure at 3148 1213 20 -wires -sn=1
move instance at 2976 1232 to 3056 1200 R0 -keepConn -sn=1
select figure at 3108 1377 20 -wires -sn=1
select figure at 3108 1377 20 -wires -extend -extend -sn=1
select figure at 2939 1502 20 -wires -sn=1
move wire at 2896 1520 2976 1520 to 2896 1200 2976 1200 -keepConn -sn=1
select figure at 3227 1173 20 -wires -sn=1
move instance at 3056 1200 to 3024 1232 R0 -keepConn -sn=1
select figure at 3148 1313 20 -wires -sn=1
select figure at 3148 1313 20 -wires -extend -extend -sn=1
select figure at 2879 1343 20 -wires -sn=1
select figure at 2879 1343 20 -wires -extend -extend -sn=1
