VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2003 9 25 22 49 51
SYMPIN 0 -352 Input "clk"
SYMPIN 0 -288 Input "run"
SYMPIN 0 96 Input "ramsel"
SYMPIN 0 -160 Input "ctext(63:0)"
SYMPIN 0 32 Input "iv(63:0)"
SYMPIN 0 160 Input "ramdout(31:0)"
SYMPIN 528 -352 Output "ptext_valid"
SYMPIN 528 96 Output "nextkey"
SYMPIN 528 160 Output "ramwe"
SYMPIN 528 -32 Output "ptext(63:0)"
SYMPIN 528 224 Output "ramdin(31:0)"
SYMPIN 528 288 Output "ramaddr(7:0)"
BEGIN DISPLAY 264 -392 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN "clk" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN "run" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN "ramsel" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN "ctext(63:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN "iv(63:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 160 PIN "ramdout(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 -352 PIN "ptext_valid" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 96 PIN "nextkey" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 160 PIN "ramwe" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 -32 PIN "ptext(63:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 224 PIN "ramdin(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 288 PIN "ramaddr(7:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 96 0 96 
LINE N 64 160 0 160 
RECTANGLE N 0 148 64 172 
LINE N 464 96 528 96 
LINE N 464 160 528 160 
LINE N 464 224 528 224 
RECTANGLE N 464 212 528 236 
LINE N 464 288 528 288 
RECTANGLE N 464 276 528 300 
LINE N 64 32 0 32 
RECTANGLE N 0 20 64 44 
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -172 64 -148 
LINE N 464 -352 528 -352 
LINE N 464 -32 528 -32 
RECTANGLE N 464 -44 528 -20 
RECTANGLE N 64 -384 464 320 
END SYMBOL
