# Xilinx CORE Generator 5.2.03i
# Username = Ian
# COREGenPath = C:\xilinx\coregen
# ProjectPath = C:\0919-rc5
# ExpandedProjectPath = C:\0919-rc5
# OverwriteFiles = Default
# Core name: rc5_reg32
# Number of Primitives in design: 64
# Number of CLBs used in design: 16
# Number of Slices used in design: 16
# Number of LUT sites used in design: 32
# Number of LUTs used in design: 32
# Number of REG used in design: 32
# Number of SRL16s used in design: 0
# Number of Distributed RAM primitives used in design: 0
# Number of Block Memories cannot be determined when there is no RPMed logic
# Number of Dedicated Multipliers cannot be determined when there is no RPMed logic
# Number of HU_SETs used: 1
# Huset "default" = (0, 0) to (1, 16) in CLBs
# 
SET BusFormat = BusFormatAngleBracket
SET SimulationOutputProducts = Verilog VHDL
SET XilinxFamily = Virtex
SET OutputOption = DesignFlow
SET DesignFlow = Vhdl
SET FlowVendor = Foundation_iSE
SET FormalVerification = None
SELECT FD-based_Parallel_Register Virtex Xilinx,_Inc. 6.0
CSET data_width = 32
CSET async_init_value = FFFFFFFF
CSET set_clear_priority = clear_overrides_set
CSET ce_overrides = ce_overrides_sync_controls
CSET sync_init_value = 0
CSET clock_enable = true
CSET create_rpm = true
CSET asynchronous_settings = none
CSET synchronous_settings = set_and_clear
CSET component_name = rc5_reg32
GENERATE

