VERSION 5
BEGIN SYMBOL reg32
SYMBOLTYPE BLOCK
TIMESTAMP 2003 9 13 2 38 14
SYMPIN 0 -96 Input "en"
SYMPIN 0 -160 Input "clk"
SYMPIN 0 -224 Input "d(31:0)"
SYMPIN 384 -224 Output "q(31:0)"
BEGIN DISPLAY 192 -264 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -100 PIN "en" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN "clk" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -228 PIN "d(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 232 -224 PIN "q(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -256 320 -64 
LINE N 64 -96 0 -96 
LINE N 64 -160 0 -160 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -236 64 -212 
LINE N 384 -224 320 -224 
RECTANGLE N 320 -236 384 -212 
END SYMBOL
