(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2003 8 2 22 57 35)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 5.2.03i"))))
   (comment "                                                                                
      This file is owned and controlled by Xilinx and must be used              
      solely for design, simulation, implementation and creation of             
      design files limited to Xilinx devices or technologies. Use               
      with non-Xilinx devices or technologies is expressly prohibited           
      and immediately terminates your license.                                  
                                                                                
      XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION 'AS IS'             
      SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR                   
      XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION           
      AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION               
      OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS                 
      IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,                   
      AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE          
      FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY                  
      WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE                   
      IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR            
      REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF           
      INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS           
      FOR A PARTICULAR PURPOSE.                                                 
                                                                                
      Xilinx products are not intended for use in life support                  
      appliances, devices, or systems. Use in such applications are             
      expressly prohibited.                                                     
                                                                                
      (c) Copyright 1995-2002 Xilinx, Inc.                                      
      All rights reserved.                                                      
                                                                                
   ")
   (comment "Core parameters: ")
       (comment "c_width = 64 ")
       (comment "c_has_sinit = false ")
       (comment "c_sinit_val = 0000000000000000000000000000000000000000000000000000000000000000 ")
       (comment "c_family = virtex ")
       (comment "c_ainit_val = 0000000000000000000000000000000000000000000000000000000000000000 ")
       (comment "c_sync_enable = 0 ")
       (comment "c_has_aset = false ")
       (comment "InstanceName = reg64 ")
       (comment "c_enable_rlocs = true ")
       (comment "c_has_aclr = false ")
       (comment "c_has_sset = false ")
       (comment "c_sync_priority = 1 ")
       (comment "c_has_ainit = false ")
       (comment "c_has_ge = true ")
       (comment "c_has_sclr = false ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
       (cell LDE (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port D (direction INPUT))
                   (port G (direction INPUT))
                   (port GE (direction INPUT))
                   (port Q (direction OUTPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell reg64
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( rename D_0_ "D<0>") (direction INPUT))
   (port ( rename D_1_ "D<1>") (direction INPUT))
   (port ( rename D_2_ "D<2>") (direction INPUT))
   (port ( rename D_3_ "D<3>") (direction INPUT))
   (port ( rename D_4_ "D<4>") (direction INPUT))
   (port ( rename D_5_ "D<5>") (direction INPUT))
   (port ( rename D_6_ "D<6>") (direction INPUT))
   (port ( rename D_7_ "D<7>") (direction INPUT))
   (port ( rename D_8_ "D<8>") (direction INPUT))
   (port ( rename D_9_ "D<9>") (direction INPUT))
   (port ( rename D_10_ "D<10>") (direction INPUT))
   (port ( rename D_11_ "D<11>") (direction INPUT))
   (port ( rename D_12_ "D<12>") (direction INPUT))
   (port ( rename D_13_ "D<13>") (direction INPUT))
   (port ( rename D_14_ "D<14>") (direction INPUT))
   (port ( rename D_15_ "D<15>") (direction INPUT))
   (port ( rename D_16_ "D<16>") (direction INPUT))
   (port ( rename D_17_ "D<17>") (direction INPUT))
   (port ( rename D_18_ "D<18>") (direction INPUT))
   (port ( rename D_19_ "D<19>") (direction INPUT))
   (port ( rename D_20_ "D<20>") (direction INPUT))
   (port ( rename D_21_ "D<21>") (direction INPUT))
   (port ( rename D_22_ "D<22>") (direction INPUT))
   (port ( rename D_23_ "D<23>") (direction INPUT))
   (port ( rename D_24_ "D<24>") (direction INPUT))
   (port ( rename D_25_ "D<25>") (direction INPUT))
   (port ( rename D_26_ "D<26>") (direction INPUT))
   (port ( rename D_27_ "D<27>") (direction INPUT))
   (port ( rename D_28_ "D<28>") (direction INPUT))
   (port ( rename D_29_ "D<29>") (direction INPUT))
   (port ( rename D_30_ "D<30>") (direction INPUT))
   (port ( rename D_31_ "D<31>") (direction INPUT))
   (port ( rename D_32_ "D<32>") (direction INPUT))
   (port ( rename D_33_ "D<33>") (direction INPUT))
   (port ( rename D_34_ "D<34>") (direction INPUT))
   (port ( rename D_35_ "D<35>") (direction INPUT))
   (port ( rename D_36_ "D<36>") (direction INPUT))
   (port ( rename D_37_ "D<37>") (direction INPUT))
   (port ( rename D_38_ "D<38>") (direction INPUT))
   (port ( rename D_39_ "D<39>") (direction INPUT))
   (port ( rename D_40_ "D<40>") (direction INPUT))
   (port ( rename D_41_ "D<41>") (direction INPUT))
   (port ( rename D_42_ "D<42>") (direction INPUT))
   (port ( rename D_43_ "D<43>") (direction INPUT))
   (port ( rename D_44_ "D<44>") (direction INPUT))
   (port ( rename D_45_ "D<45>") (direction INPUT))
   (port ( rename D_46_ "D<46>") (direction INPUT))
   (port ( rename D_47_ "D<47>") (direction INPUT))
   (port ( rename D_48_ "D<48>") (direction INPUT))
   (port ( rename D_49_ "D<49>") (direction INPUT))
   (port ( rename D_50_ "D<50>") (direction INPUT))
   (port ( rename D_51_ "D<51>") (direction INPUT))
   (port ( rename D_52_ "D<52>") (direction INPUT))
   (port ( rename D_53_ "D<53>") (direction INPUT))
   (port ( rename D_54_ "D<54>") (direction INPUT))
   (port ( rename D_55_ "D<55>") (direction INPUT))
   (port ( rename D_56_ "D<56>") (direction INPUT))
   (port ( rename D_57_ "D<57>") (direction INPUT))
   (port ( rename D_58_ "D<58>") (direction INPUT))
   (port ( rename D_59_ "D<59>") (direction INPUT))
   (port ( rename D_60_ "D<60>") (direction INPUT))
   (port ( rename D_61_ "D<61>") (direction INPUT))
   (port ( rename D_62_ "D<62>") (direction INPUT))
   (port ( rename D_63_ "D<63>") (direction INPUT))
   (port ( rename G "G") (direction INPUT))
   (port ( rename GE "GE") (direction INPUT))
   (port ( rename Q_0_ "Q<0>") (direction OUTPUT))
   (port ( rename Q_1_ "Q<1>") (direction OUTPUT))
   (port ( rename Q_2_ "Q<2>") (direction OUTPUT))
   (port ( rename Q_3_ "Q<3>") (direction OUTPUT))
   (port ( rename Q_4_ "Q<4>") (direction OUTPUT))
   (port ( rename Q_5_ "Q<5>") (direction OUTPUT))
   (port ( rename Q_6_ "Q<6>") (direction OUTPUT))
   (port ( rename Q_7_ "Q<7>") (direction OUTPUT))
   (port ( rename Q_8_ "Q<8>") (direction OUTPUT))
   (port ( rename Q_9_ "Q<9>") (direction OUTPUT))
   (port ( rename Q_10_ "Q<10>") (direction OUTPUT))
   (port ( rename Q_11_ "Q<11>") (direction OUTPUT))
   (port ( rename Q_12_ "Q<12>") (direction OUTPUT))
   (port ( rename Q_13_ "Q<13>") (direction OUTPUT))
   (port ( rename Q_14_ "Q<14>") (direction OUTPUT))
   (port ( rename Q_15_ "Q<15>") (direction OUTPUT))
   (port ( rename Q_16_ "Q<16>") (direction OUTPUT))
   (port ( rename Q_17_ "Q<17>") (direction OUTPUT))
   (port ( rename Q_18_ "Q<18>") (direction OUTPUT))
   (port ( rename Q_19_ "Q<19>") (direction OUTPUT))
   (port ( rename Q_20_ "Q<20>") (direction OUTPUT))
   (port ( rename Q_21_ "Q<21>") (direction OUTPUT))
   (port ( rename Q_22_ "Q<22>") (direction OUTPUT))
   (port ( rename Q_23_ "Q<23>") (direction OUTPUT))
   (port ( rename Q_24_ "Q<24>") (direction OUTPUT))
   (port ( rename Q_25_ "Q<25>") (direction OUTPUT))
   (port ( rename Q_26_ "Q<26>") (direction OUTPUT))
   (port ( rename Q_27_ "Q<27>") (direction OUTPUT))
   (port ( rename Q_28_ "Q<28>") (direction OUTPUT))
   (port ( rename Q_29_ "Q<29>") (direction OUTPUT))
   (port ( rename Q_30_ "Q<30>") (direction OUTPUT))
   (port ( rename Q_31_ "Q<31>") (direction OUTPUT))
   (port ( rename Q_32_ "Q<32>") (direction OUTPUT))
   (port ( rename Q_33_ "Q<33>") (direction OUTPUT))
   (port ( rename Q_34_ "Q<34>") (direction OUTPUT))
   (port ( rename Q_35_ "Q<35>") (direction OUTPUT))
   (port ( rename Q_36_ "Q<36>") (direction OUTPUT))
   (port ( rename Q_37_ "Q<37>") (direction OUTPUT))
   (port ( rename Q_38_ "Q<38>") (direction OUTPUT))
   (port ( rename Q_39_ "Q<39>") (direction OUTPUT))
   (port ( rename Q_40_ "Q<40>") (direction OUTPUT))
   (port ( rename Q_41_ "Q<41>") (direction OUTPUT))
   (port ( rename Q_42_ "Q<42>") (direction OUTPUT))
   (port ( rename Q_43_ "Q<43>") (direction OUTPUT))
   (port ( rename Q_44_ "Q<44>") (direction OUTPUT))
   (port ( rename Q_45_ "Q<45>") (direction OUTPUT))
   (port ( rename Q_46_ "Q<46>") (direction OUTPUT))
   (port ( rename Q_47_ "Q<47>") (direction OUTPUT))
   (port ( rename Q_48_ "Q<48>") (direction OUTPUT))
   (port ( rename Q_49_ "Q<49>") (direction OUTPUT))
   (port ( rename Q_50_ "Q<50>") (direction OUTPUT))
   (port ( rename Q_51_ "Q<51>") (direction OUTPUT))
   (port ( rename Q_52_ "Q<52>") (direction OUTPUT))
   (port ( rename Q_53_ "Q<53>") (direction OUTPUT))
   (port ( rename Q_54_ "Q<54>") (direction OUTPUT))
   (port ( rename Q_55_ "Q<55>") (direction OUTPUT))
   (port ( rename Q_56_ "Q<56>") (direction OUTPUT))
   (port ( rename Q_57_ "Q<57>") (direction OUTPUT))
   (port ( rename Q_58_ "Q<58>") (direction OUTPUT))
   (port ( rename Q_59_ "Q<59>") (direction OUTPUT))
   (port ( rename Q_60_ "Q<60>") (direction OUTPUT))
   (port ( rename Q_61_ "Q<61>") (direction OUTPUT))
   (port ( rename Q_62_ "Q<62>") (direction OUTPUT))
   (port ( rename Q_63_ "Q<63>") (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance BU3
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r31c0.S1"))
   )
   (instance BU5
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r31c0.S1"))
   )
   (instance BU7
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r30c0.S1"))
   )
   (instance BU9
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r30c0.S1"))
   )
   (instance BU11
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r29c0.S1"))
   )
   (instance BU13
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r29c0.S1"))
   )
   (instance BU15
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r28c0.S1"))
   )
   (instance BU17
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r28c0.S1"))
   )
   (instance BU19
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r27c0.S1"))
   )
   (instance BU21
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r27c0.S1"))
   )
   (instance BU23
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r26c0.S1"))
   )
   (instance BU25
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r26c0.S1"))
   )
   (instance BU27
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r25c0.S1"))
   )
   (instance BU29
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r25c0.S1"))
   )
   (instance BU31
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r24c0.S1"))
   )
   (instance BU33
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r24c0.S1"))
   )
   (instance BU35
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r23c0.S1"))
   )
   (instance BU37
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r23c0.S1"))
   )
   (instance BU39
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r22c0.S1"))
   )
   (instance BU41
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r22c0.S1"))
   )
   (instance BU43
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r21c0.S1"))
   )
   (instance BU45
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r21c0.S1"))
   )
   (instance BU47
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r20c0.S1"))
   )
   (instance BU49
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r20c0.S1"))
   )
   (instance BU51
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r19c0.S1"))
   )
   (instance BU53
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r19c0.S1"))
   )
   (instance BU55
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r18c0.S1"))
   )
   (instance BU57
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r18c0.S1"))
   )
   (instance BU59
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r17c0.S1"))
   )
   (instance BU61
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r17c0.S1"))
   )
   (instance BU63
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r16c0.S1"))
   )
   (instance BU65
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r16c0.S1"))
   )
   (instance BU67
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r15c0.S1"))
   )
   (instance BU69
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r15c0.S1"))
   )
   (instance BU71
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r14c0.S1"))
   )
   (instance BU73
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r14c0.S1"))
   )
   (instance BU75
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r13c0.S1"))
   )
   (instance BU77
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r13c0.S1"))
   )
   (instance BU79
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r12c0.S1"))
   )
   (instance BU81
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r12c0.S1"))
   )
   (instance BU83
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r11c0.S1"))
   )
   (instance BU85
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r11c0.S1"))
   )
   (instance BU87
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r10c0.S1"))
   )
   (instance BU89
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r10c0.S1"))
   )
   (instance BU91
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r9c0.S1"))
   )
   (instance BU93
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r9c0.S1"))
   )
   (instance BU95
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r8c0.S1"))
   )
   (instance BU97
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r8c0.S1"))
   )
   (instance BU99
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r7c0.S1"))
   )
   (instance BU101
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r7c0.S1"))
   )
   (instance BU103
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r6c0.S1"))
   )
   (instance BU105
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r6c0.S1"))
   )
   (instance BU107
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r5c0.S1"))
   )
   (instance BU109
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r5c0.S1"))
   )
   (instance BU111
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r4c0.S1"))
   )
   (instance BU113
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r4c0.S1"))
   )
   (instance BU115
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r3c0.S1"))
   )
   (instance BU117
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r3c0.S1"))
   )
   (instance BU119
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r2c0.S1"))
   )
   (instance BU121
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r2c0.S1"))
   )
   (instance BU123
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r1c0.S1"))
   )
   (instance BU125
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r1c0.S1"))
   )
   (instance BU127
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r0c0.S1"))
   )
   (instance BU129
      (viewRef view_1 (cellRef LDE (libraryRef xilinxun)))
      (property RLOC (string "r0c0.S1"))
   )
   (net (rename N130 "D<0>")
    (joined
      (portRef D_0_)
      (portRef D (instanceRef BU3))
    )
   )
   (net (rename N131 "D<1>")
    (joined
      (portRef D_1_)
      (portRef D (instanceRef BU5))
    )
   )
   (net (rename N132 "D<2>")
    (joined
      (portRef D_2_)
      (portRef D (instanceRef BU7))
    )
   )
   (net (rename N133 "D<3>")
    (joined
      (portRef D_3_)
      (portRef D (instanceRef BU9))
    )
   )
   (net (rename N134 "D<4>")
    (joined
      (portRef D_4_)
      (portRef D (instanceRef BU11))
    )
   )
   (net (rename N135 "D<5>")
    (joined
      (portRef D_5_)
      (portRef D (instanceRef BU13))
    )
   )
   (net (rename N136 "D<6>")
    (joined
      (portRef D_6_)
      (portRef D (instanceRef BU15))
    )
   )
   (net (rename N137 "D<7>")
    (joined
      (portRef D_7_)
      (portRef D (instanceRef BU17))
    )
   )
   (net (rename N138 "D<8>")
    (joined
      (portRef D_8_)
      (portRef D (instanceRef BU19))
    )
   )
   (net (rename N139 "D<9>")
    (joined
      (portRef D_9_)
      (portRef D (instanceRef BU21))
    )
   )
   (net (rename N140 "D<10>")
    (joined
      (portRef D_10_)
      (portRef D (instanceRef BU23))
    )
   )
   (net (rename N141 "D<11>")
    (joined
      (portRef D_11_)
      (portRef D (instanceRef BU25))
    )
   )
   (net (rename N142 "D<12>")
    (joined
      (portRef D_12_)
      (portRef D (instanceRef BU27))
    )
   )
   (net (rename N143 "D<13>")
    (joined
      (portRef D_13_)
      (portRef D (instanceRef BU29))
    )
   )
   (net (rename N144 "D<14>")
    (joined
      (portRef D_14_)
      (portRef D (instanceRef BU31))
    )
   )
   (net (rename N145 "D<15>")
    (joined
      (portRef D_15_)
      (portRef D (instanceRef BU33))
    )
   )
   (net (rename N146 "D<16>")
    (joined
      (portRef D_16_)
      (portRef D (instanceRef BU35))
    )
   )
   (net (rename N147 "D<17>")
    (joined
      (portRef D_17_)
      (portRef D (instanceRef BU37))
    )
   )
   (net (rename N148 "D<18>")
    (joined
      (portRef D_18_)
      (portRef D (instanceRef BU39))
    )
   )
   (net (rename N149 "D<19>")
    (joined
      (portRef D_19_)
      (portRef D (instanceRef BU41))
    )
   )
   (net (rename N150 "D<20>")
    (joined
      (portRef D_20_)
      (portRef D (instanceRef BU43))
    )
   )
   (net (rename N151 "D<21>")
    (joined
      (portRef D_21_)
      (portRef D (instanceRef BU45))
    )
   )
   (net (rename N152 "D<22>")
    (joined
      (portRef D_22_)
      (portRef D (instanceRef BU47))
    )
   )
   (net (rename N153 "D<23>")
    (joined
      (portRef D_23_)
      (portRef D (instanceRef BU49))
    )
   )
   (net (rename N154 "D<24>")
    (joined
      (portRef D_24_)
      (portRef D (instanceRef BU51))
    )
   )
   (net (rename N155 "D<25>")
    (joined
      (portRef D_25_)
      (portRef D (instanceRef BU53))
    )
   )
   (net (rename N156 "D<26>")
    (joined
      (portRef D_26_)
      (portRef D (instanceRef BU55))
    )
   )
   (net (rename N157 "D<27>")
    (joined
      (portRef D_27_)
      (portRef D (instanceRef BU57))
    )
   )
   (net (rename N158 "D<28>")
    (joined
      (portRef D_28_)
      (portRef D (instanceRef BU59))
    )
   )
   (net (rename N159 "D<29>")
    (joined
      (portRef D_29_)
      (portRef D (instanceRef BU61))
    )
   )
   (net (rename N160 "D<30>")
    (joined
      (portRef D_30_)
      (portRef D (instanceRef BU63))
    )
   )
   (net (rename N161 "D<31>")
    (joined
      (portRef D_31_)
      (portRef D (instanceRef BU65))
    )
   )
   (net (rename N162 "D<32>")
    (joined
      (portRef D_32_)
      (portRef D (instanceRef BU67))
    )
   )
   (net (rename N163 "D<33>")
    (joined
      (portRef D_33_)
      (portRef D (instanceRef BU69))
    )
   )
   (net (rename N164 "D<34>")
    (joined
      (portRef D_34_)
      (portRef D (instanceRef BU71))
    )
   )
   (net (rename N165 "D<35>")
    (joined
      (portRef D_35_)
      (portRef D (instanceRef BU73))
    )
   )
   (net (rename N166 "D<36>")
    (joined
      (portRef D_36_)
      (portRef D (instanceRef BU75))
    )
   )
   (net (rename N167 "D<37>")
    (joined
      (portRef D_37_)
      (portRef D (instanceRef BU77))
    )
   )
   (net (rename N168 "D<38>")
    (joined
      (portRef D_38_)
      (portRef D (instanceRef BU79))
    )
   )
   (net (rename N169 "D<39>")
    (joined
      (portRef D_39_)
      (portRef D (instanceRef BU81))
    )
   )
   (net (rename N170 "D<40>")
    (joined
      (portRef D_40_)
      (portRef D (instanceRef BU83))
    )
   )
   (net (rename N171 "D<41>")
    (joined
      (portRef D_41_)
      (portRef D (instanceRef BU85))
    )
   )
   (net (rename N172 "D<42>")
    (joined
      (portRef D_42_)
      (portRef D (instanceRef BU87))
    )
   )
   (net (rename N173 "D<43>")
    (joined
      (portRef D_43_)
      (portRef D (instanceRef BU89))
    )
   )
   (net (rename N174 "D<44>")
    (joined
      (portRef D_44_)
      (portRef D (instanceRef BU91))
    )
   )
   (net (rename N175 "D<45>")
    (joined
      (portRef D_45_)
      (portRef D (instanceRef BU93))
    )
   )
   (net (rename N176 "D<46>")
    (joined
      (portRef D_46_)
      (portRef D (instanceRef BU95))
    )
   )
   (net (rename N177 "D<47>")
    (joined
      (portRef D_47_)
      (portRef D (instanceRef BU97))
    )
   )
   (net (rename N178 "D<48>")
    (joined
      (portRef D_48_)
      (portRef D (instanceRef BU99))
    )
   )
   (net (rename N179 "D<49>")
    (joined
      (portRef D_49_)
      (portRef D (instanceRef BU101))
    )
   )
   (net (rename N180 "D<50>")
    (joined
      (portRef D_50_)
      (portRef D (instanceRef BU103))
    )
   )
   (net (rename N181 "D<51>")
    (joined
      (portRef D_51_)
      (portRef D (instanceRef BU105))
    )
   )
   (net (rename N182 "D<52>")
    (joined
      (portRef D_52_)
      (portRef D (instanceRef BU107))
    )
   )
   (net (rename N183 "D<53>")
    (joined
      (portRef D_53_)
      (portRef D (instanceRef BU109))
    )
   )
   (net (rename N184 "D<54>")
    (joined
      (portRef D_54_)
      (portRef D (instanceRef BU111))
    )
   )
   (net (rename N185 "D<55>")
    (joined
      (portRef D_55_)
      (portRef D (instanceRef BU113))
    )
   )
   (net (rename N186 "D<56>")
    (joined
      (portRef D_56_)
      (portRef D (instanceRef BU115))
    )
   )
   (net (rename N187 "D<57>")
    (joined
      (portRef D_57_)
      (portRef D (instanceRef BU117))
    )
   )
   (net (rename N188 "D<58>")
    (joined
      (portRef D_58_)
      (portRef D (instanceRef BU119))
    )
   )
   (net (rename N189 "D<59>")
    (joined
      (portRef D_59_)
      (portRef D (instanceRef BU121))
    )
   )
   (net (rename N190 "D<60>")
    (joined
      (portRef D_60_)
      (portRef D (instanceRef BU123))
    )
   )
   (net (rename N191 "D<61>")
    (joined
      (portRef D_61_)
      (portRef D (instanceRef BU125))
    )
   )
   (net (rename N192 "D<62>")
    (joined
      (portRef D_62_)
      (portRef D (instanceRef BU127))
    )
   )
   (net (rename N193 "D<63>")
    (joined
      (portRef D_63_)
      (portRef D (instanceRef BU129))
    )
   )
   (net (rename N194 "Q<0>")
    (joined
      (portRef Q_0_)
      (portRef Q (instanceRef BU3))
    )
   )
   (net (rename N195 "Q<1>")
    (joined
      (portRef Q_1_)
      (portRef Q (instanceRef BU5))
    )
   )
   (net (rename N196 "Q<2>")
    (joined
      (portRef Q_2_)
      (portRef Q (instanceRef BU7))
    )
   )
   (net (rename N197 "Q<3>")
    (joined
      (portRef Q_3_)
      (portRef Q (instanceRef BU9))
    )
   )
   (net (rename N198 "Q<4>")
    (joined
      (portRef Q_4_)
      (portRef Q (instanceRef BU11))
    )
   )
   (net (rename N199 "Q<5>")
    (joined
      (portRef Q_5_)
      (portRef Q (instanceRef BU13))
    )
   )
   (net (rename N200 "Q<6>")
    (joined
      (portRef Q_6_)
      (portRef Q (instanceRef BU15))
    )
   )
   (net (rename N201 "Q<7>")
    (joined
      (portRef Q_7_)
      (portRef Q (instanceRef BU17))
    )
   )
   (net (rename N202 "Q<8>")
    (joined
      (portRef Q_8_)
      (portRef Q (instanceRef BU19))
    )
   )
   (net (rename N203 "Q<9>")
    (joined
      (portRef Q_9_)
      (portRef Q (instanceRef BU21))
    )
   )
   (net (rename N204 "Q<10>")
    (joined
      (portRef Q_10_)
      (portRef Q (instanceRef BU23))
    )
   )
   (net (rename N205 "Q<11>")
    (joined
      (portRef Q_11_)
      (portRef Q (instanceRef BU25))
    )
   )
   (net (rename N206 "Q<12>")
    (joined
      (portRef Q_12_)
      (portRef Q (instanceRef BU27))
    )
   )
   (net (rename N207 "Q<13>")
    (joined
      (portRef Q_13_)
      (portRef Q (instanceRef BU29))
    )
   )
   (net (rename N208 "Q<14>")
    (joined
      (portRef Q_14_)
      (portRef Q (instanceRef BU31))
    )
   )
   (net (rename N209 "Q<15>")
    (joined
      (portRef Q_15_)
      (portRef Q (instanceRef BU33))
    )
   )
   (net (rename N210 "Q<16>")
    (joined
      (portRef Q_16_)
      (portRef Q (instanceRef BU35))
    )
   )
   (net (rename N211 "Q<17>")
    (joined
      (portRef Q_17_)
      (portRef Q (instanceRef BU37))
    )
   )
   (net (rename N212 "Q<18>")
    (joined
      (portRef Q_18_)
      (portRef Q (instanceRef BU39))
    )
   )
   (net (rename N213 "Q<19>")
    (joined
      (portRef Q_19_)
      (portRef Q (instanceRef BU41))
    )
   )
   (net (rename N214 "Q<20>")
    (joined
      (portRef Q_20_)
      (portRef Q (instanceRef BU43))
    )
   )
   (net (rename N215 "Q<21>")
    (joined
      (portRef Q_21_)
      (portRef Q (instanceRef BU45))
    )
   )
   (net (rename N216 "Q<22>")
    (joined
      (portRef Q_22_)
      (portRef Q (instanceRef BU47))
    )
   )
   (net (rename N217 "Q<23>")
    (joined
      (portRef Q_23_)
      (portRef Q (instanceRef BU49))
    )
   )
   (net (rename N218 "Q<24>")
    (joined
      (portRef Q_24_)
      (portRef Q (instanceRef BU51))
    )
   )
   (net (rename N219 "Q<25>")
    (joined
      (portRef Q_25_)
      (portRef Q (instanceRef BU53))
    )
   )
   (net (rename N220 "Q<26>")
    (joined
      (portRef Q_26_)
      (portRef Q (instanceRef BU55))
    )
   )
   (net (rename N221 "Q<27>")
    (joined
      (portRef Q_27_)
      (portRef Q (instanceRef BU57))
    )
   )
   (net (rename N222 "Q<28>")
    (joined
      (portRef Q_28_)
      (portRef Q (instanceRef BU59))
    )
   )
   (net (rename N223 "Q<29>")
    (joined
      (portRef Q_29_)
      (portRef Q (instanceRef BU61))
    )
   )
   (net (rename N224 "Q<30>")
    (joined
      (portRef Q_30_)
      (portRef Q (instanceRef BU63))
    )
   )
   (net (rename N225 "Q<31>")
    (joined
      (portRef Q_31_)
      (portRef Q (instanceRef BU65))
    )
   )
   (net (rename N226 "Q<32>")
    (joined
      (portRef Q_32_)
      (portRef Q (instanceRef BU67))
    )
   )
   (net (rename N227 "Q<33>")
    (joined
      (portRef Q_33_)
      (portRef Q (instanceRef BU69))
    )
   )
   (net (rename N228 "Q<34>")
    (joined
      (portRef Q_34_)
      (portRef Q (instanceRef BU71))
    )
   )
   (net (rename N229 "Q<35>")
    (joined
      (portRef Q_35_)
      (portRef Q (instanceRef BU73))
    )
   )
   (net (rename N230 "Q<36>")
    (joined
      (portRef Q_36_)
      (portRef Q (instanceRef BU75))
    )
   )
   (net (rename N231 "Q<37>")
    (joined
      (portRef Q_37_)
      (portRef Q (instanceRef BU77))
    )
   )
   (net (rename N232 "Q<38>")
    (joined
      (portRef Q_38_)
      (portRef Q (instanceRef BU79))
    )
   )
   (net (rename N233 "Q<39>")
    (joined
      (portRef Q_39_)
      (portRef Q (instanceRef BU81))
    )
   )
   (net (rename N234 "Q<40>")
    (joined
      (portRef Q_40_)
      (portRef Q (instanceRef BU83))
    )
   )
   (net (rename N235 "Q<41>")
    (joined
      (portRef Q_41_)
      (portRef Q (instanceRef BU85))
    )
   )
   (net (rename N236 "Q<42>")
    (joined
      (portRef Q_42_)
      (portRef Q (instanceRef BU87))
    )
   )
   (net (rename N237 "Q<43>")
    (joined
      (portRef Q_43_)
      (portRef Q (instanceRef BU89))
    )
   )
   (net (rename N238 "Q<44>")
    (joined
      (portRef Q_44_)
      (portRef Q (instanceRef BU91))
    )
   )
   (net (rename N239 "Q<45>")
    (joined
      (portRef Q_45_)
      (portRef Q (instanceRef BU93))
    )
   )
   (net (rename N240 "Q<46>")
    (joined
      (portRef Q_46_)
      (portRef Q (instanceRef BU95))
    )
   )
   (net (rename N241 "Q<47>")
    (joined
      (portRef Q_47_)
      (portRef Q (instanceRef BU97))
    )
   )
   (net (rename N242 "Q<48>")
    (joined
      (portRef Q_48_)
      (portRef Q (instanceRef BU99))
    )
   )
   (net (rename N243 "Q<49>")
    (joined
      (portRef Q_49_)
      (portRef Q (instanceRef BU101))
    )
   )
   (net (rename N244 "Q<50>")
    (joined
      (portRef Q_50_)
      (portRef Q (instanceRef BU103))
    )
   )
   (net (rename N245 "Q<51>")
    (joined
      (portRef Q_51_)
      (portRef Q (instanceRef BU105))
    )
   )
   (net (rename N246 "Q<52>")
    (joined
      (portRef Q_52_)
      (portRef Q (instanceRef BU107))
    )
   )
   (net (rename N247 "Q<53>")
    (joined
      (portRef Q_53_)
      (portRef Q (instanceRef BU109))
    )
   )
   (net (rename N248 "Q<54>")
    (joined
      (portRef Q_54_)
      (portRef Q (instanceRef BU111))
    )
   )
   (net (rename N249 "Q<55>")
    (joined
      (portRef Q_55_)
      (portRef Q (instanceRef BU113))
    )
   )
   (net (rename N250 "Q<56>")
    (joined
      (portRef Q_56_)
      (portRef Q (instanceRef BU115))
    )
   )
   (net (rename N251 "Q<57>")
    (joined
      (portRef Q_57_)
      (portRef Q (instanceRef BU117))
    )
   )
   (net (rename N252 "Q<58>")
    (joined
      (portRef Q_58_)
      (portRef Q (instanceRef BU119))
    )
   )
   (net (rename N253 "Q<59>")
    (joined
      (portRef Q_59_)
      (portRef Q (instanceRef BU121))
    )
   )
   (net (rename N254 "Q<60>")
    (joined
      (portRef Q_60_)
      (portRef Q (instanceRef BU123))
    )
   )
   (net (rename N255 "Q<61>")
    (joined
      (portRef Q_61_)
      (portRef Q (instanceRef BU125))
    )
   )
   (net (rename N256 "Q<62>")
    (joined
      (portRef Q_62_)
      (portRef Q (instanceRef BU127))
    )
   )
   (net (rename N257 "Q<63>")
    (joined
      (portRef Q_63_)
      (portRef Q (instanceRef BU129))
    )
   )
   (net (rename N258 "G")
    (joined
      (portRef G)
      (portRef G (instanceRef BU3))
      (portRef G (instanceRef BU5))
      (portRef G (instanceRef BU7))
      (portRef G (instanceRef BU9))
      (portRef G (instanceRef BU11))
      (portRef G (instanceRef BU13))
      (portRef G (instanceRef BU15))
      (portRef G (instanceRef BU17))
      (portRef G (instanceRef BU19))
      (portRef G (instanceRef BU21))
      (portRef G (instanceRef BU23))
      (portRef G (instanceRef BU25))
      (portRef G (instanceRef BU27))
      (portRef G (instanceRef BU29))
      (portRef G (instanceRef BU31))
      (portRef G (instanceRef BU33))
      (portRef G (instanceRef BU35))
      (portRef G (instanceRef BU37))
      (portRef G (instanceRef BU39))
      (portRef G (instanceRef BU41))
      (portRef G (instanceRef BU43))
      (portRef G (instanceRef BU45))
      (portRef G (instanceRef BU47))
      (portRef G (instanceRef BU49))
      (portRef G (instanceRef BU51))
      (portRef G (instanceRef BU53))
      (portRef G (instanceRef BU55))
      (portRef G (instanceRef BU57))
      (portRef G (instanceRef BU59))
      (portRef G (instanceRef BU61))
      (portRef G (instanceRef BU63))
      (portRef G (instanceRef BU65))
      (portRef G (instanceRef BU67))
      (portRef G (instanceRef BU69))
      (portRef G (instanceRef BU71))
      (portRef G (instanceRef BU73))
      (portRef G (instanceRef BU75))
      (portRef G (instanceRef BU77))
      (portRef G (instanceRef BU79))
      (portRef G (instanceRef BU81))
      (portRef G (instanceRef BU83))
      (portRef G (instanceRef BU85))
      (portRef G (instanceRef BU87))
      (portRef G (instanceRef BU89))
      (portRef G (instanceRef BU91))
      (portRef G (instanceRef BU93))
      (portRef G (instanceRef BU95))
      (portRef G (instanceRef BU97))
      (portRef G (instanceRef BU99))
      (portRef G (instanceRef BU101))
      (portRef G (instanceRef BU103))
      (portRef G (instanceRef BU105))
      (portRef G (instanceRef BU107))
      (portRef G (instanceRef BU109))
      (portRef G (instanceRef BU111))
      (portRef G (instanceRef BU113))
      (portRef G (instanceRef BU115))
      (portRef G (instanceRef BU117))
      (portRef G (instanceRef BU119))
      (portRef G (instanceRef BU121))
      (portRef G (instanceRef BU123))
      (portRef G (instanceRef BU125))
      (portRef G (instanceRef BU127))
      (portRef G (instanceRef BU129))
    )
   )
   (net (rename N259 "GE")
    (joined
      (portRef GE)
      (portRef GE (instanceRef BU3))
      (portRef GE (instanceRef BU5))
      (portRef GE (instanceRef BU7))
      (portRef GE (instanceRef BU9))
      (portRef GE (instanceRef BU11))
      (portRef GE (instanceRef BU13))
      (portRef GE (instanceRef BU15))
      (portRef GE (instanceRef BU17))
      (portRef GE (instanceRef BU19))
      (portRef GE (instanceRef BU21))
      (portRef GE (instanceRef BU23))
      (portRef GE (instanceRef BU25))
      (portRef GE (instanceRef BU27))
      (portRef GE (instanceRef BU29))
      (portRef GE (instanceRef BU31))
      (portRef GE (instanceRef BU33))
      (portRef GE (instanceRef BU35))
      (portRef GE (instanceRef BU37))
      (portRef GE (instanceRef BU39))
      (portRef GE (instanceRef BU41))
      (portRef GE (instanceRef BU43))
      (portRef GE (instanceRef BU45))
      (portRef GE (instanceRef BU47))
      (portRef GE (instanceRef BU49))
      (portRef GE (instanceRef BU51))
      (portRef GE (instanceRef BU53))
      (portRef GE (instanceRef BU55))
      (portRef GE (instanceRef BU57))
      (portRef GE (instanceRef BU59))
      (portRef GE (instanceRef BU61))
      (portRef GE (instanceRef BU63))
      (portRef GE (instanceRef BU65))
      (portRef GE (instanceRef BU67))
      (portRef GE (instanceRef BU69))
      (portRef GE (instanceRef BU71))
      (portRef GE (instanceRef BU73))
      (portRef GE (instanceRef BU75))
      (portRef GE (instanceRef BU77))
      (portRef GE (instanceRef BU79))
      (portRef GE (instanceRef BU81))
      (portRef GE (instanceRef BU83))
      (portRef GE (instanceRef BU85))
      (portRef GE (instanceRef BU87))
      (portRef GE (instanceRef BU89))
      (portRef GE (instanceRef BU91))
      (portRef GE (instanceRef BU93))
      (portRef GE (instanceRef BU95))
      (portRef GE (instanceRef BU97))
      (portRef GE (instanceRef BU99))
      (portRef GE (instanceRef BU101))
      (portRef GE (instanceRef BU103))
      (portRef GE (instanceRef BU105))
      (portRef GE (instanceRef BU107))
      (portRef GE (instanceRef BU109))
      (portRef GE (instanceRef BU111))
      (portRef GE (instanceRef BU113))
      (portRef GE (instanceRef BU115))
      (portRef GE (instanceRef BU117))
      (portRef GE (instanceRef BU119))
      (portRef GE (instanceRef BU121))
      (portRef GE (instanceRef BU123))
      (portRef GE (instanceRef BU125))
      (portRef GE (instanceRef BU127))
      (portRef GE (instanceRef BU129))
    )
   )
))))
(design reg64 (cellRef reg64 (libraryRef test_lib))
  (property PART (string "XCV100BG256") (owner "Xilinx")))
)
