VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2003 8 14 21 27 46
SYMPIN 0 144 Input "clk"
SYMPIN 0 176 Input "en"
SYMPIN 0 48 BiDirectional "d(63:0)"
SYMPIN 480 48 Output "q(63:0)"
BEGIN DISPLAY 40 144 PIN "clk" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 40 176 PIN "en" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 36 48 PIN "d(63:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 444 48 PIN "q(63:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 32 144 0 144 
LINE N 32 176 0 176 
BEGIN LINE W 0 48 32 48 
END LINE
BEGIN LINE W 448 48 480 48 
END LINE
BEGIN LINE W 448 48 480 48 
END LINE
RECTANGLE N 32 0 448 240 
END SYMBOL
