VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2003 9 17 5 34 24
SYMPIN 0 -160 Input "clk"
SYMPIN 0 -96 Input "key_write"
SYMPIN 0 -32 Input "match"
SYMPIN 0 96 Input "keyset"
SYMPIN 0 32 Input "restart"
SYMPIN 560 -160 Output "run"
SYMPIN 560 -96 Output "paused"
SYMPIN 560 -32 Output "initialised"
BEGIN DISPLAY 280 -200 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN "clk" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN "key_write" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN "match" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN "keyset" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN "restart" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 488 -160 PIN "run" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 488 -96 PIN "paused" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 488 -32 PIN "initialised" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 96 0 96 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
LINE N 64 32 0 32 
LINE N 496 -96 560 -96 
LINE N 496 -32 560 -32 
LINE N 496 -160 560 -160 
RECTANGLE N 64 -192 496 128 
END SYMBOL
