VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2003 9 17 5 34 50
SYMPIN 0 -480 Input "read"
SYMPIN 0 -416 Input "write"
SYMPIN 0 32 Input "clk"
SYMPIN 0 160 Input "buf_full"
SYMPIN 0 -352 Input "latch"
SYMPIN 0 -288 Input "dvalid"
SYMPIN 0 288 Input "buf_empty"
SYMPIN 0 -224 Input "din(63:0)"
SYMPIN 0 -96 Input "addr(2:0)"
SYMPIN 0 96 Input "corestatus(2:0)"
SYMPIN 0 -160 Output "dout(63:0)"
BEGIN DISPLAY 232 -520 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN "read" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN "write" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN "clk" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 160 PIN "buf_full" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN "latch" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN "dvalid" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 288 PIN "buf_empty" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN "din(63:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN "addr(2:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN "corestatus(2:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN "dout(63:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 288 0 288 
LINE N 64 160 0 160 
LINE N 64 96 0 96 
RECTANGLE N 0 84 64 108 
LINE N 64 32 0 32 
LINE N 64 -480 0 -480 
LINE N 64 -416 0 -416 
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -236 64 -212 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -108 64 -84 
RECTANGLE N 64 -512 400 320 
END SYMBOL
