VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2003 9 17 5 34 55
SYMPIN 0 -160 Input "clkdiv"
SYMPIN 0 32 Input "reset"
SYMPIN 0 -96 Input "dmask(63:0)"
SYMPIN 0 -32 Input "extin(25:0)"
SYMPIN 560 -160 Output "extout(25:0)"
SYMPIN 560 -32 Output "extctrl(25:0)"
BEGIN DISPLAY 280 -200 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN "clkdiv" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN "reset" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN "dmask(63:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN "extin(25:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 488 -160 PIN "extout(25:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 488 -32 PIN "extctrl(25:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 32 0 32 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -32 0 -32 
RECTANGLE N 0 -44 64 -20 
LINE N 496 -160 560 -160 
RECTANGLE N 496 -172 560 -148 
LINE N 496 -32 560 -32 
RECTANGLE N 496 -44 560 -20 
RECTANGLE N 64 -192 496 64 
END SYMBOL
