VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2003 9 29 8 36 38
SYMPIN 0 -224 Input "readin"
SYMPIN 0 -160 Input "writein"
SYMPIN 0 -96 Input "addr(3:0)"
SYMPIN 0 -32 Input "id(3:0)"
SYMPIN 432 -224 Output "readout"
SYMPIN 432 -32 Output "writeout"
RECTANGLE N 64 -256 368 0 
BEGIN DISPLAY 216 -264 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN "readin" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN "writein" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN "addr(3:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN "id(3:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 368 -224 432 -224 
BEGIN DISPLAY 360 -224 PIN "readout" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -32 432 -32 
BEGIN DISPLAY 360 -32 PIN "writeout" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
