-- C:\KS2-0928
-- VHDL Annotation Test Bench created by
-- HDL Bencher 5.1i
-- Mon Sep 29 08:15:46 2003

LIBRARY  IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;

LIBRARY ieee;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY testbench IS
END testbench;

ARCHITECTURE testbench_arch OF testbench IS
-- If you get a compiler error on the following line,
-- from the menu do Options->Configuration select VHDL 87
FILE RESULTS: TEXT OPEN WRITE_MODE IS "c:\ks2-0928\compare_tbw.ano";
	COMPONENT compare_exact
		PORT (
			clk : in  std_logic;
			valid : in  std_logic;
			trial : in  std_logic_vector (63 DOWNTO 0);
			ptext : in  std_logic_vector (63 DOWNTO 0);
			match : out  std_logic
		);
	END COMPONENT;

	SIGNAL clk : std_logic;
	SIGNAL valid : std_logic;
	SIGNAL trial : std_logic_vector (63 DOWNTO 0);
	SIGNAL ptext : std_logic_vector (63 DOWNTO 0);
	SIGNAL match : std_logic;

BEGIN
	UUT : compare_exact
	PORT MAP (
		clk => clk,
		valid => valid,
		trial => trial,
		ptext => ptext,
		match => match
	);

	PROCESS -- clock process for clk,
		VARIABLE TX_TIME : INTEGER :=0;

		PROCEDURE ANNOTATE_match(
			TX_TIME : INTEGER
		) IS
			VARIABLE TX_STR : String(1 to 4096);
			VARIABLE TX_LOC : LINE;
		BEGIN
			write(TX_LOC,string'("Annotate["));
			write(TX_LOC, TX_TIME);
			write(TX_LOC,string'(",match,"));
			write(TX_LOC, match);
			write(TX_LOC, string'("]"));
			TX_STR(TX_LOC.all'range) := TX_LOC.all;
			writeline(results, TX_LOC);
			Deallocate(TX_LOC);
		END;

	BEGIN
		CLOCK_LOOP : LOOP
		clk <= transport '0';
		WAIT FOR 2 ns;
		TX_TIME := TX_TIME + 2;
		clk <= transport '1';
		WAIT FOR 2 ns;
		TX_TIME := TX_TIME + 2;
		ANNOTATE_match(TX_TIME);
		WAIT FOR 3 ns;
		TX_TIME := TX_TIME + 3;
		clk <= transport '0';
		WAIT FOR 3 ns;
		TX_TIME := TX_TIME + 3;
		END LOOP CLOCK_LOOP;
	END PROCESS;

	PROCESS   -- Process for clk
		VARIABLE TX_OUT : LINE;

		BEGIN
		-- --------------------
		valid <= transport '0';
		trial <= transport std_logic_vector'("0000000000000000000000000000000000000000000000000000000000000000"); --0
		ptext <= transport std_logic_vector'("0000000000000000000000000000000000000000000000000000000000000000"); --0
		-- --------------------
		WAIT FOR 30 ns; -- Time=30 ns
		valid <= transport '1';
		trial <= transport std_logic_vector'("0000000000000000000000000000000000000000000000000000000000000001"); --1
		-- --------------------
		WAIT FOR 10 ns; -- Time=40 ns
		valid <= transport '0';
		-- --------------------
		WAIT FOR 30 ns; -- Time=70 ns
		valid <= transport '1';
		trial <= transport std_logic_vector'("0000000000000000000000000000000000000000000000000000000000000001"); --1
		ptext <= transport std_logic_vector'("0000000000000000000000000000000000000000000000000000000000000001"); --1
		-- --------------------
		WAIT FOR 10 ns; -- Time=80 ns
		valid <= transport '0';
		-- --------------------
		WAIT FOR 42 ns; -- Time=122 ns
		-- --------------------

		write(TX_OUT, string'("Total[]"));
		writeline(results, TX_OUT);
		ASSERT (FALSE) REPORT
			"Success! Simulation for annotation completed"
			SEVERITY FAILURE;
	END PROCESS;
END testbench_arch;

CONFIGURATION compare_exact_cfg OF testbench IS
	FOR testbench_arch
	END FOR;
END compare_exact_cfg;
