VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2003 9 28 13 9 36
SYMPIN 0 96 Input "run"
SYMPIN 0 -160 Input "clk"
SYMPIN 0 -96 Input "trial_key(63:0)"
SYMPIN 0 -32 Input "ctext(63:0)"
SYMPIN 592 -224 Output "ptext(63:0)"
SYMPIN 0 224 Input "iv(63:0)"
SYMPIN 592 224 Output "ptext_valid"
SYMPIN 592 352 Output "nextkey"
BEGIN DISPLAY 296 -264 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN "run" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN "clk" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN "trial_key(63:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN "ctext(63:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 520 -224 PIN "ptext(63:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 224 0 224 
BEGIN DISPLAY 72 224 PIN "iv(63:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 212 64 236 
LINE N 528 224 592 224 
BEGIN DISPLAY 520 224 PIN "ptext_valid" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 528 352 592 352 
BEGIN DISPLAY 520 352 PIN "nextkey" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 96 0 96 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -32 0 -32 
RECTANGLE N 0 -44 64 -20 
LINE N 528 -224 592 -224 
RECTANGLE N 528 -236 592 -212 
RECTANGLE N 64 -256 528 384 
END SYMBOL
