VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2003 9 17 5 35 31
SYMPIN 0 -416 Input "reset"
SYMPIN 0 -224 Input "addr(13:0)"
SYMPIN 0 -160 Input "din(63:0)"
SYMPIN 0 -288 Input "write"
SYMPIN 0 -544 Input "clk"
SYMPIN 0 -96 Input "clkdiv"
SYMPIN 0 -32 Input "dmask(63:0)"
SYMPIN 0 32 Input "extin(25:0)"
SYMPIN 0 -352 Input "read"
SYMPIN 560 -544 Output "dout(63:0)"
SYMPIN 560 -96 Output "extout(25:0)"
SYMPIN 560 -32 Output "extctrl(25:0)"
BEGIN DISPLAY 280 -584 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN "reset" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN "addr(13:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN "din(63:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN "write" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN "clk" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN "clkdiv" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN "dmask(63:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN "extin(25:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN "read" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 488 -544 PIN "dout(63:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 488 -96 PIN "extout(25:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 488 -32 PIN "extctrl(25:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
RECTANGLE N 0 -44 64 -20 
LINE N 64 32 0 32 
RECTANGLE N 0 20 64 44 
LINE N 496 -96 560 -96 
RECTANGLE N 496 -108 560 -84 
LINE N 496 -32 560 -32 
RECTANGLE N 496 -44 560 -20 
LINE N 64 -544 0 -544 
LINE N 64 -416 0 -416 
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -236 64 -212 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -172 64 -148 
LINE N 496 -544 560 -544 
RECTANGLE N 496 -556 560 -532 
RECTANGLE N 64 -576 496 192 
END SYMBOL
